600000,浦发银行,沪主板
600004,白云机场,沪主板
600006,东风汽车,沪主板
600007,中国国贸,沪主板
600008,首创环保,沪主板
600009,上海机场,沪主板
600010,包钢股份,沪主板
600011,华能国际,沪主板
600012,皖通高速,沪主板
600015,华夏银行,沪主板
600016,民生银行,沪主板
600017,日照港,沪主板
600018,上港集团,沪主板
600019,宝钢股份,沪主板
600020,中原高速,沪主板
600021,上海电力,沪主板
600022,山东钢铁,沪主板
600023,浙能电力,沪主板
600025,华能水电,沪主板
600026,中远海能,沪主板
600027,华电国际,沪主板
600028,中国石化,沪主板
600029,南方航空,沪主板
600030,中信证券,沪主板
600031,三一重工,沪主板
600033,福建高速,沪主板
600035,楚天高速,沪主板
600036,招商银行,沪主板
600037,歌华有线,沪主板
600038,中直股份,沪主板
600039,四川路桥,沪主板
600048,保利发展,沪主板
600050,中国联通,沪主板
600051,宁波联合,沪主板
600052,浙江广厦,沪主板
600053,九鼎投资,沪主板
600054,黄山旅游,沪主板
600055,万东医疗,沪主板
600056,中国医药,沪主板
600057,厦门象屿,沪主板
600058,五矿发展,沪主板
600059,古越龙山,沪主板
600060,海信视像,沪主板
600061,国投资本,沪主板
600062,华润双鹤,沪主板
600063,皖维高新,沪主板
600064,南京高科,沪主板
600065,大庆华科,沪主板
600066,宇通客车,沪主板
600067,冠城大通,沪主板
600068,葛洲坝,沪主板
600069,银鸽投资,沪主板
600070,浙江富润,沪主板
600071,凤凰光学,沪主板
600072,中船科技,沪主板
600073,上海梅林,沪主板
600074,中达安,沪主板
600075,新疆天业,沪主板
600076,康欣新材,沪主板
600077,宋都股份,沪主板
600078,澄星股份,沪主板
600079,人福医药,沪主板
600080,金花股份,沪主板
600081,东风科技,沪主板
600082,海泰发展,沪主板
600083,博信股份,沪主板
600084,中葡股份,沪主板
600085,同仁堂,沪主板
600086,东方金钰,沪主板
600087,退市长油,沪主板
600088,中视传媒,沪主板
600089,特变电工,沪主板
600090,同济堂,沪主板
600091,明科股份,沪主板
600093,禾嘉股份,沪主板
600094,大名城,沪主板
600095,哈高科,沪主板
600096,云天化,沪主板
600097,开创国际,沪主板
600098,广州发展,沪主板
600099,林海股份,沪主板
600100,同方股份,沪主板
600101,明星电力,沪主板
600102,永鼎股份,沪主板
600103,青山纸业,沪主板
600104,上汽集团,沪主板
600105,永鼎光电子,沪主板
600106,重庆路桥,沪主板
600107,美尔雅,沪主板
600108,亚盛集团,沪主板
600109,国金证券,沪主板
600110,诺德股份,沪主板
600111,北方稀土,沪主板
600112,天成控股,沪主板
600113,浙江东日,沪主板
600114,东睦股份,沪主板
600115,东方航空,沪主板
600116,三峡水利,沪主板
600117,西宁特钢,沪主板
600118,中国卫星,沪主板
600119,长江投资,沪主板
600120,浙江东方,沪主板
600121,郑州煤电,沪主板
600122,宏图高科,沪主板
600123,兰花科创,沪主板
600125,铁龙物流,沪主板
600126,杭钢股份,沪主板
600127,金健米业,沪主板
600128,弘业股份,沪主板
600129,太极集团,沪主板
600130,波导股份,沪主板
600131,岷江水电,沪主板
600132,重庆啤酒,沪主板
600133,东湖高新,沪主板
600135,乐凯胶片,沪主板
600136,当代文体,沪主板
600137,浪莎股份,沪主板
600138,中青旅,沪主板
600139,西部资源,沪主板
600141,兴发集团,沪主板
600143,金发科技,沪主板
600145,仁东控股,沪主板
600146,商赢环球,沪主板
600148,长春一东,沪主板
600149,廊坊发展,沪主板
600150,中国船舶,沪主板
600151,航天机电,沪主板
600152,维科技术,沪主板
600153,建发股份,沪主板
600155,华创阳安,沪主板
600156,华升股份,沪主板
600157,永泰能源,沪主板
600158,中体产业,沪主板
600159,大龙地产,沪主板
600160,巨化股份,沪主板
600161,天坛生物,沪主板
600162,香江控股,沪主板
600163,中闽能源,沪主板
600165,新日恒力,沪主板
600166,申万宏源,沪主板
600167,联美控股,沪主板
600168,武汉控股,沪主板
600169,太原重工,沪主板
600170,上海建工,沪主板
600171,贝盛股份,沪主板
600172,中电电机,沪主板
600173,卧龙地产,沪主板
600175,美都能源,沪主板
600176,中国巨石,沪主板
600177,雅戈尔,沪主板
600178,东安动力,沪主板
600179,安通控股,沪主板
600180,瑞茂通,沪主板
600181,嘉华能源,沪主板
600182,生益科技,沪主板
600183,生益电子,沪主板
600184,光电股份,沪主板
600185,格力地产,沪主板
600186,莲花健康,沪主板
600187,国中水务,沪主板
600188,兖州煤业,沪主板
600189,吉林森工,沪主板
600190,锦州港,沪主板
600191,华资实业,沪主板
600192,长城电工,沪主板
600193,创兴资源,沪主板
600195,中牧股份,沪主板
600196,复星医药,沪主板
600197,伊力特,沪主板
600198,大唐电信,沪主板
600199,金种子酒,沪主板
600200,江苏吴中,沪主板
600201,生物股份,沪主板
600202,哈空调,沪主板
600203,福日电子,沪主板
600206,有研新材,沪主板
600207,安彩高科,沪主板
600208,新湖中宝,沪主板
600209,罗顿发展,沪主板
600210,紫江企业,沪主板
600211,西藏药业,沪主板
600212,江泉实业,沪主板
600213,亚星客车,沪主板
600215,长春经开,沪主板
600216,浙江医药,沪主板
600217,中核科技,沪主板
600218,全柴动力,沪主板
600219,南山铝业,沪主板
600220,江苏阳光,沪主板
600221,海航控股,沪主板
600222,太龙药业,沪主板
600223,鲁商发展,沪主板
600225,天津松江,沪主板
600226,升华拜克,沪主板
600227,赤天化,沪主板
600228,昌九生化,沪主板
600229,城市传媒,沪主板
600230,沧州大化,沪主板
600231,凌钢股份,沪主板
600232,金鹰股份,沪主板
600233,大杨创世,沪主板
600234,民盛金科,沪主板
600235,永安林业,沪主板
600236,桂冠电力,沪主板
600237,铜峰电子,沪主板
600238,海南椰岛,沪主板
600239,云南城投,沪主板
600240,华业资本,沪主板
600241,时代万恒,沪主板
600242,中昌数据,沪主板
600243,青海华鼎,沪主板
600246,万通地产,沪主板
600247,ST成城,沪主板
600248,陕西金叶,沪主板
600249,两面针,沪主板
600250,南纺股份,沪主板
600251,冠农股份,沪主板
600252,中恒集团,沪主板
600255,鑫科材料,沪主板
600256,广汇能源,沪主板
600257,大湖股份,沪主板
600258,首旅酒店,沪主板
600259,广晟有色,沪主板
600260,凯乐科技,沪主板
600261,阳光照明,沪主板
600262,北方股份,沪主板
600263,路桥建设,沪主板
600265,景谷林业,沪主板
600266,北京城建,沪主板
600267,海正药业,沪主板
600268,国电南自,沪主板
600269,赣粤高速,沪主板
600270,外运发展,沪主板
600271,航天信息,沪主板
600272,开开实业,沪主板
600273,嘉化能源,沪主板
600275,武昌鱼,沪主板
600276,恒瑞医药,沪主板
600277,亿利洁能,沪主板
600278,东方创业,沪主板
600279,重庆港九,沪主板
600280,中央商场,沪主板
600281,太化股份,沪主板
600282,南钢股份,沪主板
600283,钱江水利,沪主板
600284,浦东建设,沪主板
600285,羚锐制药,沪主板
600287,江苏舜天,沪主板
600288,大恒科技,沪主板
600289,亿阳信通,沪主板
600290,华仪电气,沪主板
600291,西水股份,沪主板
600292,中电远达,沪主板
600293,三峡新材,沪主板
600295,鄂尔多斯,沪主板
600297,广汇汽车,沪主板
600298,安琪酵母,沪主板
600299,蓝星新材,沪主板
600300,维维股份,沪主板
600301,南化股份,沪主板
600302,标准股份,沪主板
600303,曙光股份,沪主板
600305,恒顺醋业,沪主板
600306,商业城,沪主板
600307,酒钢宏兴,沪主板
600308,中材国际,沪主板
600309,万华化学,沪主板
600310,桂东电力,沪主板
600311,荣华实业,沪主板
600312,平高电气,沪主板
600313,农发种业,沪主板
600315,上海家化,沪主板
600316,洪都航空,沪主板
600317,营口港,沪主板
600318,新力金融,沪主板
600319,亚星化学,沪主板
600320,振华重工,沪主板
600321,国栋建设,沪主板
600322,天房发展,沪主板
600323,瀚蓝环境,沪主板
600325,华发股份,沪主板
600326,西藏天路,沪主板
600327,大东方,沪主板
600328,兰生股份,沪主板
600329,中新药业,沪主板
600330,天通股份,沪主板
600331,宏达股份,沪主板
600332,广州药业,沪主板
600333,长春燃气,沪主板
600335,国机汽车,沪主板
600336,澳柯玛,沪主板
600337,美克家居,沪主板
600338,西藏珠峰,沪主板
600339,中油工程,沪主板
600340,华夏幸福,沪主板
600343,航天动力,沪主板
600345,长江通信,沪主板
600346,大橡塑,沪主板
600348,阳泉煤业,沪主板
600350,山东高速,沪主板
600351,亚宝药业,沪主板
600352,浙江龙盛,沪主板
600353,旭光股份,沪主板
600354,敦煌种业,沪主板
600355,精伦电子,沪主板
600356,恒丰纸业,沪主板
600357,承德钒钛,沪主板
600358,国旅联合,沪主板
600359,新农开发,沪主板
600360,华微电子,沪主板
600361,华联综超,沪主板
600362,江西铜业,沪主板
600363,联创光电,沪主板
600365,通葡股份,沪主板
600366,宁波韵升,沪主板
600367,红星发展,沪主板
600368,五洲交通,沪主板
600369,西南证券,沪主板
600370,三房巷,沪主板
600371,万向德农,沪主板
600372,中航电子,沪主板
600373,中文传媒,沪主板
600375,华菱星马,沪主板
600376,首开股份,沪主板
600377,宁沪高速,沪主板
600378,天科股份,沪主板
600379,宝信软件,沪主板
600380,健康元,沪主板
600381,贤丰控股,沪主板
600382,广东明珠,沪主板
600383,金地集团,沪主板
600385,山东金泰,沪主板
600386,北巴传媒,沪主板
600387,海越能源,沪主板
600388,龙净环保,沪主板
600389,江山股份,沪主板
600390,盛天网络,沪主板
600391,成发科技,沪主板
600392,盛和资源,沪主板
600393,东华实业,沪主板
600395,盘江股份,沪主板
600396,金山股份,沪主板
600397,安源煤业,沪主板
600398,凯诺科技,沪主板
600399,抚顺特钢,沪主板
600400,红豆股份,沪主板
600401,海润光伏,沪主板
600403,大有能源,沪主板
600405,动力源,沪主板
600406,国电南瑞,沪主板
600408,安泰集团,沪主板
600409,三友化工,沪主板
600410,华胜天成,沪主板
600415,小商品城,沪主板
600416,湘电股份,沪主板
600418,江淮汽车,沪主板
600419,天润乳业,沪主板
600420,现代制药,沪主板
600421,仰帆控股,沪主板
600422,昆药集团,沪主板
600423,柳化股份,沪主板
600425,青松建化,沪主板
600426,华鲁恒升,沪主板
600428,中远海运,沪主板
600429,三元股份,沪主板
600432,吉恩镍业,沪主板
600433,冠豪高新,沪主板
600435,北方导航,沪主板
600436,片仔癀,沪主板
600438,通威股份,沪主板
600439,瑞贝卡,沪主板
600440,博瑞传播,沪主板
600446,金证股份,沪主板
600448,华纺股份,沪主板
600449,赛马实业,沪主板
600450,交大昂立,沪主板
600452,涪陵电力,沪主板
600455,博通股份,沪主板
600456,宝钛股份,沪主板
600458,时代新材,沪主板
600459,贵研铂业,沪主板
600460,士兰微,沪主板
600461,洪城水业,沪主板
600462,石岘纸业,沪主板
600463,空港股份,沪主板
600466,迪康药业,沪主板
600467,好当家,沪主板
600468,百利电气,沪主板
600469,风神股份,沪主板
600470,六国化工,沪主板
600475,华光股份,沪主板
600476,湘邮科技,沪主板
600478,科力远,沪主板
600479,千金药业,沪主板
600480,凌云股份,沪主板
600481,双良节能,沪主板
600482,风帆股份,沪主板
600483,福能股份,沪主板
600485,信威集团,沪主板
600486,扬农化工,沪主板
600487,亨通光电,沪主板
600488,天药股份,沪主板
600489,中纺投资,沪主板
600490,鹏欣资源,沪主板
600491,龙元建设,沪主板
600493,凤竹纺织,沪主板
600495,晋西车轴,沪主板
600496,精工钢构,沪主板
600497,驰宏锌锗,沪主板
600498,烽火通信,沪主板
600499,科达机电,沪主板
600500,中化国际,沪主板
600501,航天晨光,沪主板
600502,安徽水利,沪主板
600503,华丽家族,沪主板
600505,西昌电力,沪主板
600506,香梨股份,沪主板
600507,方大特钢,沪主板
600508,上海能源,沪主板
600509,天富热电,沪主板
600510,黑牡丹,沪主板
600511,国药股份,沪主板
600512,腾达建设,沪主板
600513,联环药业,沪主板
600515,海航基础,沪主板
600516,方大炭素,沪主板
600517,置信电气,沪主板
600518,康美药业,沪主板
600519,贵州茅台,沪主板
600520,中发科技,沪主板
600521,华海药业,沪主板
600522,中天科技,沪主板
600523,贵航股份,沪主板
600525,长园集团,沪主板
600526,菲达环保,沪主板
600527,江南高纤,沪主板
600528,中铁二局,沪主板
600529,山东药玻,沪主板
600530,交大南洋,沪主板
600531,豫光金铅,沪主板
600532,宏达矿业,沪主板
600533,栖霞建设,沪主板
600535,天士力,沪主板
600536,中国软件,沪主板
600537,海通集团,沪主板
600538,国发股份,沪主板
600539,狮头股份,沪主板
600540,新赛股份,沪主板
600543,莫高股份,沪主板
600545,新疆城建,沪主板
600546,山煤国际,沪主板
600547,山东黄金,沪主板
600548,深高速,沪主板
600549,厦门钨业,沪主板
600550,天威保变,沪主板
600551,时代出版,沪主板
600552,方兴科技,沪主板
600555,九龙山,沪主板
600556,慧球科技,沪主板
600557,康缘药业,沪主板
600558,大西洋,沪主板
600559,老白干酒,沪主板
600560,金自天正,沪主板
600561,江西长运,沪主板
600562,国睿科技,沪主板
600563,法拉电子,沪主板
600565,迪马股份,沪主板
600566,济川药业,沪主板
600567,山鹰纸业,沪主板
600568,中珠控股,沪主板
600569,安阳钢铁,沪主板
600570,恒生电子,沪主板
600571,信雅达,沪主板
600572,康恩贝,沪主板
600573,惠泉啤酒,沪主板
600575,淮河能源,沪主板
600576,万好万家,沪主板
600577,精达股份,沪主板
600578,京能电力,沪主板
600579,克明面业,沪主板
600580,卧龙电气,沪主板
600581,八一钢铁,沪主板
600582,天地科技,沪主板
600583,海油工程,沪主板
600584,长电科技,沪主板
600585,海螺水泥,沪主板
600586,金晶科技,沪主板
600587,新华医疗,沪主板
600588,用友网络,沪主板
600589,泰豪科技,沪主板
600590,泰豪科技,沪主板
600591,上海航空,沪主板
600592,龙溪股份,沪主板
600593,大连圣亚,沪主板
600594,益佰制药,沪主板
600595,中孚实业,沪主板
600596,新安股份,沪主板
600597,光明乳业,沪主板
600598,北大荒,沪主板
600599,熊猫金控,沪主板
600600,青岛啤酒,沪主板
600601,方正科技,沪主板
600602,云赛智联,沪主板
600603,大洲兴业,沪主板
600604,市北高新,沪主板
600605,汇通能源,沪主板
600606,金丰投资,沪主板
600607,上实发展,沪主板
600608,中技控股,沪主板
600609,金杯汽车,沪主板
600610,中毅达,沪主板
600611,大众交通,沪主板
600612,老凤祥,沪主板
600613,永生投资,沪主板
600614,鹏起科技,沪主板
600615,丰华股份,沪主板
600616,金瑞矿业,沪主板
600617,国新能源,沪主板
600618,氯碱化工,沪主板
600619,海立股份,沪主板
600620,天宸股份,沪主板
600621,华鑫股份,沪主板
600622,嘉宝集团,沪主板
600623,双钱股份,沪主板
600624,复旦复华,沪主板
600625,申达股份,沪主板
600626,申达股份,沪主板
600627,上电股份,沪主板
600628,新世界,沪主板
600629,华源制药,沪主板
600630,龙头股份,沪主板
600631,百联股份,沪主板
600632,交运股份,沪主板
600633,浙文影业,沪主板
600634,海鸟发展,沪主板
600635,大众公用,沪主板
600636,三爱富,沪主板
600637,百视通,沪主板
600638,新黄浦,沪主板
600639,金桥信息,沪主板
600640,号百控股,沪主板
600641,万业企业,沪主板
600642,申能股份,沪主板
600643,爱建集团,沪主板
600644,乐山电力,沪主板
600645,中源协和,沪主板
600646,国嘉实业,沪主板
600647,同达创业,沪主板
600648,外高桥,沪主板
600649,城投控股,沪主板
600650,锦江投资,沪主板
600651,飞乐音响,沪主板
600652,爱使股份,沪主板
600653,申华控股,沪主板
600654,中安消,沪主板
600655,豫园商城,沪主板
600656,退市博元,沪主板
600657,信达地产,沪主板
600658,电子城,沪主板
600659,福耀玻璃,沪主板
600660,福耀玻璃,沪主板
600661,新南洋,沪主板
600662,强生控股,沪主板
600663,陆家嘴,沪主板
600664,哈药股份,沪主板
600665,天地源,沪主板
600666,西南药业,沪主板
600667,太极实业,沪主板
600668,尖峰集团,沪主板
600669,均胜电子,沪主板
600670,舜元实业,沪主板
600671,天目药业,沪主板
600672,英豪科教,沪主板
600673,东阳光科,沪主板
600674,川投能源,沪主板
600675,中华企业,沪主板
600676,交运股份,沪主板
600677,航天通信,沪主板
600678,四川金顶,沪主板
600679,金山开发,沪主板
600680,上海普天,沪主板
600681,万鸿集团,沪主板
600682,南京新百,沪主板
600683,京投发展,沪主板
600684,珠江实业,沪主板
600685,中船防务,沪主板
600686,金龙汽车,沪主板
600687,刚泰控股,沪主板
600688,上海石化,沪主板
600689,三毛派神,沪主板
600690,海尔智家,沪主板
600691,阳煤化工,沪主板
600692,亚通股份,沪主板
600693,东百集团,沪主板
600694,大商股份,沪主板
600695,绿庭投资,沪主板
600696,多伦股份,沪主板
600697,欧亚集团,沪主板
600698,湖南天雁,沪主板
600699,均胜电子,沪主板
600700,模塑科技,沪主板
600701,工大高新,沪主板
600702,沱牌舍得,沪主板
600703,三安光电,沪主板
600704,物产中大,沪主板
600705,中航资本,沪主板
600706,曲江文旅,沪主板
600707,彩虹股份,沪主板
600708,光明地产,沪主板
600709,河钢资源,沪主板
600710,常林股份,沪主板
600711,盛屯矿业,沪主板
600712,南宁百货,沪主板
600713,南京医药,沪主板
600714,金瑞矿业,沪主板
600715,文投控股,沪主板
600716,凤凰股份,沪主板
600717,天津港,沪主板
600718,东软集团,沪主板
600719,大连热电,沪主板
600720,祁连山,沪主板
600721,百花村,沪主板
600722,金牛化工,沪主板
600723,首商股份,沪主板
600724,宁波富达,沪主板
600725,云维股份,沪主板
600726,华电能源,沪主板
600727,鲁北化工,沪主板
600728,佳都科技,沪主板
600729,重庆百货,沪主板
600730,中国高科,沪主板
600731,湖南海利,沪主板
600732,泰禾集团,沪主板
600733,北汽蓝谷,沪主板
600734,实达集团,沪主板
600735,新华锦,沪主板
600736,苏州高新,沪主板
600737,中粮糖业,沪主板
600738,兰州民百,沪主板
600739,辽宁成大,沪主板
600740,山西焦化,沪主板
600741,华域汽车,沪主板
600742,一汽富维,沪主板
600743,华远地产,沪主板
600744,华银电力,沪主板
600745,闻泰科技,沪主板
600746,江苏索普,沪主板
600747,大连控股,沪主板
600748,上实发展,沪主板
600749,西藏旅游,沪主板
600750,江中药业,沪主板
600751,天海投资,沪主板
600752,广哈通信,沪主板
600753,东方银星,沪主板
600754,锦江股份,沪主板
600755,厦门国贸,沪主板
600756,浪潮软件,沪主板
600757,长江传媒,沪主板
600758,红阳能源,沪主板
600759,正泰电器,沪主板
600760,中航黑豹,沪主板
600761,安徽合力,沪主板
600762,金宇车城,沪主板
600763,通策医疗,沪主板
600764,中电广通,沪主板
600765,中航重机,沪主板
600766,园城黄金,沪主板
600767,运盛医疗,沪主板
600768,宁波海运,沪主板
600769,祥龙电业,沪主板
600770,综艺股份,沪主板
600771,广誉远,沪主板
600772,中核科技,沪主板
600773,西藏城投,沪主板
600774,汉商集团,沪主板
600775,南京熊猫,沪主板
600776,东方通信,沪主板
600777,新潮能源,沪主板
600778,友好集团,沪主板
600779,水井坊,沪主板
600780,通宝能源,沪主板
600781,辅仁药业,沪主板
600782,新钢股份,沪主板
600783,鲁信创投,沪主板
600784,鲁银投资,沪主板
600785,王府井,沪主板
600786,东方锅炉,沪主板
600787,中储股份,沪主板
600788,达尔曼,沪主板
600789,鲁抗医药,沪主板
600790,轻纺城,沪主板
600791,京能置业,沪主板
600792,云煤能源,沪主板
600793,宜宾纸业,沪主板
600794,保税科技,沪主板
600795,国电电力,沪主板
600796,钱江生化,沪主板
600797,浙大网新,沪主板
600798,宁波海运,沪主板
600799,酒鬼酒,沪主板
600800,天津磁卡,沪主板
600801,华新水泥,沪主板
600802,福建水泥,沪主板
600803,新奥股份,沪主板
600804,鹏博士,沪主板
600805,悦达投资,沪主板
600806,昆明机床,沪主板
600807,天业股份,沪主板
600808,马钢股份,沪主板
600809,山西汾酒,沪主板
600810,神马股份,沪主板
600811,东方集团,沪主板
600812,华北制药,沪主板
600813,ST鞍一工,沪主板
600814,杭州解百,沪主板
600815,厦工股份,沪主板
600816,安信信托,沪主板
600817,宇通发展,沪主板
600818,中路股份,沪主板
600819,耀皮玻璃,沪主板
600820,隧道股份,沪主板
600821,津劝业,沪主板
600822,上海物贸,沪主板
600823,世茂股份,沪主板
600824,益民集团,沪主板
600825,新华传媒,沪主板
600826,兰生股份,沪主板
600827,百联股份,沪主板
600828,茂业商业,沪主板
600829,人民同泰,沪主板
600830,香溢融通,沪主板
600831,广电网络,沪主板
600832,东方明珠,沪主板
600833,第一医药,沪主板
600834,申通地铁,沪主板
600835,上海机电,沪主板
600836,界龙实业,沪主板
600837,海通证券,沪主板
600838,上海九百,沪主板
600839,四川长虹,沪主板
600840,新湖创业,沪主板
600841,上柴股份,沪主板
600842,中西药业,沪主板
600843,上工申贝,沪主板
600844,丹化科技,沪主板
600845,宝信软件,沪主板
600846,同济科技,沪主板
600847,万里股份,沪主板
600848,自仪股份,沪主板
600849,上海医药,沪主板
600850,华东电脑,沪主板
600851,海欣股份,沪主板
600852,中江地产,沪主板
600853,龙建股份,沪主板
600854,春兰股份,沪主板
600855,航天长峰,沪主板
600856,中天能源,沪主板
600857,宁波中百,沪主板
600858,银座股份,沪主板
600859,国电南自,沪主板
600860,京城股份,沪主板
600861,北京城乡,沪主板
600862,中航高科,沪主板
600863,内蒙华电,沪主板
600864,哈投股份,沪主板
600865,百大集团,沪主板
600866,星湖科技,沪主板
600867,通化东宝,沪主板
600868,梅雁吉祥,沪主板
600869,智慧能源,沪主板
600870,厦华电子,沪主板
600871,石化油服,沪主板
600872,中炬高新,沪主板
600873,梅花生物,沪主板
600874,创业环保,沪主板
600875,东方电气,沪主板
600876,洛阳玻璃,沪主板
600877,中国嘉陵,沪主板
600878,云南铜业,沪主板
600879,航天电子,沪主板
600880,博瑞传播,沪主板
600881,亚泰集团,沪主板
600882,华联矿业,沪主板
600883,博闻科技,沪主板
600884,杉杉股份,沪主板
600885,宏发股份,沪主板
600886,国投电力,沪主板
600887,伊利股份,沪主板
600888,新疆众和,沪主板
600889,南京化纤,沪主板
600890,中房股份,沪主板
600891,秋林集团,沪主板
600892,大晟文化,沪主板
600893,航发控制,沪主板
600894,广钢股份,沪主板
600895,张江高科,沪主板
600896,中海海盛,沪主板
600897,厦门空港,沪主板
600898,三联商社,沪主板
600899,赣能股份,沪主板
600900,长江电力,沪主板
600901,宝泰隆,沪主板
600902,康欣新材,沪主板
600903,贵州燃气,沪主板
600904,金能科技,沪主板
600905,三峡能源,沪主板
600906,财达证券,沪主板
600907,康众医疗,沪主板
600908,富信科技,沪主板
600909,合盛硅业,沪主板
600910,长城汽车,沪主板
600911,重庆啤酒,沪主板
600912,泸州老窖,沪主板
600913,国机汽车,沪主板
600915,华荣股份,沪主板
600916,中国宝安,沪主板
600917,重庆燃气,沪主板
600918,嘉泽新能,沪主板
600919,中远海发,沪主板
600920,中核科技,沪主板
600921,佳禾食品,沪主板
600922,文灿股份,沪主板
600923,四川路桥,沪主板
600925,广和通,沪主板
600926,兴业银行,沪主板
600927,永安期货,沪主板
600928,中泰证券,沪主板
600929,雪天盐业,沪主板
600930,中泰股份,沪主板
600931,八亿时空,沪主板
600933,爱博医疗,沪主板
600935,华特气体,沪主板
600936,四川双马,沪主板
600937,华发股份,沪主板
600938,中芯国际,沪主板
600939,建设银行,沪主板
600940,新洋丰,沪主板
600941,中国移动,沪主板
600942,贵州茅台,沪主板
600943,微光股份,沪主板
600945,海油发展,沪主板
600946,恒力石化,沪主板
600947,雷电微力,沪主板
600948,南网能源,沪主板
600949,东方证券,沪主板
600950,重药控股,沪主板
600951,国恩股份,沪主板
600952,通威股份,沪主板
600955,嘉友国际,沪主板
600956,新天绿能,沪主板
600957,均瑶健康,沪主板
600958,东方证券,沪主板
600959,国联证券,沪主板
600960,渤海汽车,沪主板
600961,株冶集团,沪主板
600962,国投中鲁,沪主板
600963,岳阳林纸,沪主板
600965,福成股份,沪主板
600966,博汇纸业,沪主板
600967,北方创业,沪主板
600968,蓝焰控股,沪主板
600969,郴电国际,沪主板
600970,中材国际,沪主板
600971,恒源煤电,沪主板
600972,新希望,沪主板
600973,宝胜股份,沪主板
600974,康恩贝,沪主板
600975,新五丰,沪主板
600976,健民集团,沪主板
600977,中国海防,沪主板
600978,宜华健康,沪主板
600979,广安爱众,沪主板
600980,北矿科技,沪主板
600981,汇鸿集团,沪主板
600982,中银绒业,沪主板
600983,合肥城建,沪主板
600984,建设机械,沪主板
600985,金健米业,沪主板
600986,中科创业,沪主板
600987,航民股份,沪主板
600988,宝龙地产,沪主板
600989,九芝堂,沪主板
600990,四创电子,沪主板
600991,广汽集团,沪主板
600992,贵绳股份,沪主板
600993,马应龙,沪主板
600994,皖通高速,沪主板
600995,文山电力,沪主板
600996,贵航股份,沪主板
600997,新宁物流,沪主板
600998,福建高速,沪主板
600999,招商证券,沪主板
601000,唐山港,沪主板
601001,大同煤业,沪主板
601002,晋亿实业,沪主板
601003,柳钢股份,沪主板
601005,重庆钢铁,沪主板
601006,大秦铁路,沪主板
601007,金陵饭店,沪主板
601008,连云港,沪主板
601009,南京证券,沪主板
601010,文峰股份,沪主板
601011,宝泰隆,沪主板
601012,隆基绿能,沪主板
601015,陕西黑猫,沪主板
601016,节能风电,沪主板
601017,顺丰控股,沪主板
601018,宁波港,沪主板
601019,山东出版,沪主板
601020,华钰矿业,沪主板
601021,春秋航空,沪主板
601022,威海广泰,沪主板
601023,赤天化,沪主板
601025,太平洋,沪主板
601026,华电重工,沪主板
601027,银河电子,沪主板
601028,玉龙股份,沪主板
601030,秦港股份,沪主板
601031,永安行,沪主板
601032,山东黄金,沪主板
601033,华夏幸福,沪主板
601036,华发股份,沪主板
601037,国机重装,沪主板
601038,一拖股份,沪主板
601039,中设集团,沪主板
601040,中环股份,沪主板
601041,卫宁健康,沪主板
601042,赛轮轮胎,沪主板
601043,顾家家居,沪主板
601044,国电南瑞,沪主板
601045,华鲁恒升,沪主板
601046,宝信软件,沪主板
601047,科大讯飞,沪主板
601048,海螺水泥,沪主板
601049,宁波银行,沪主板
601050,中国神华,沪主板
601051,上港集团,沪主板
601052,四川长虹,沪主板
601053,龙元建设,沪主板
601055,中国铝业,沪主板
601056,国投电力,沪主板
601057,中泰化学,沪主板
601058,赛轮轮胎,沪主板
601059,金钼股份,沪主板
601060,山东高速,沪主板
601061,五洲交通,沪主板
601062,厦门象屿,沪主板
601063,中核科技,沪主板
601065,中国平安,沪主板
601066,中信建投,沪主板
601068,中铝国际,沪主板
601069,西部黄金,沪主板
601070,中泰证券,沪主板
601071,航天信息,沪主板
601072,东方电气,沪主板
601073,大同煤业,沪主板
601075,招商轮船,沪主板
601076,山东出版,沪主板
601077,中国国旅,沪主板
601078,乾照光电,沪主板
601079,国电电力,沪主板
601080,中材科技,沪主板
601081,广深铁路,沪主板
601082,大洋电机,沪主板
601083,杉杉股份,沪主板
601084,保利发展,沪主板
601085,康哲药业,沪主板
601086,国金证券,沪主板
601087,中船防务,沪主板
601088,中国神华,沪主板
601089,洛阳钼业,沪主板
601090,华润双鹤,沪主板
601091,新城控股,沪主板
601092,国泰君安,沪主板
601093,中国重工,沪主板
601095,中泰股份,沪主板
601096,中金公司,沪主板
601097,华能国际,沪主板
601098,中南传媒,沪主板
601099,太平洋,沪主板
601100,恒立液压,沪主板
601101,昊华能源,沪主板
601102,诺德股份,沪主板
601103,华钰矿业,沪主板
601104,新洋丰,沪主板
601105,信达地产,沪主板
601106,中国一重,沪主板
601107,四川成渝,沪主板
601108,财通证券,沪主板
601109,华电国际,沪主板
601111,中国国航,沪主板
601113,华鼎股份,沪主板
601116,三江购物,沪主板
601117,中国化学,沪主板
601118,海南橡胶,沪主板
601119,新城控股,沪主板
601126,四方股份,沪主板
601127,小康股份,沪主板
601128,常熟银行,沪主板
601137,博威合金,沪主板
601138,工业富联,沪主板
601139,深圳燃气,沪主板
601155,新城控股,沪主板
601156,森麒麟,沪主板
601157,永高股份,沪主板
601158,重庆水务,沪主板
601162,天风证券,沪主板
601163,三角轮胎,沪主板
601166,兴业银行,沪主板
601168,西部矿业,沪主板
601169,北京银行,沪主板
601177,杭齿前进,沪主板
601179,中国西电,沪主板
601186,中国铁建,沪主板
601188,龙江交通,沪主板
601198,东兴证券,沪主板
601199,江南水务,沪主板
601208,东材科技,沪主板
601211,国泰君安,沪主板
601212,兰州银行,沪主板
601216,君正集团,沪主板
601218,吉鑫科技,沪主板
601222,林洋能源,沪主板
601225,陕西煤业,沪主板
601226,山东钢铁,沪主板
601227,景津装备,沪主板
601228,广州港,沪主板
601231,环旭电子,沪主板
601233,桐昆股份,沪主板
601238,广汽集团,沪主板
601258,庞大集团,沪主板
601268,中国核建,沪主板
601277,中国电建,沪主板
601278,重庆建工,沪主板
601288,农业银行,沪主板
601298,文灿股份,沪主板
601311,新凤鸣,沪主板
601313,中广核,沪主板
601318,中国平安,沪主板
601328,交通银行,沪主板
601330,大秦铁路,沪主板
601333,广深铁路,沪主板
601336,新华保险,沪主板
601360,三六零,沪主板
601366,利群股份,沪主板
601368,绿城水务,沪主板
601369,陕鼓动力,沪主板
601375,中原证券,沪主板
601377,兴业证券,沪主板
601388,怡球资源,沪主板
601390,中国中铁,沪主板
601398,工商银行,沪主板
601500,无锡银行,沪主板
601515,东风股份,沪主板
601518,吉林森工,沪主板
601519,力帆股份,沪主板
601555,东吴证券,沪主板
601566,九牧王,沪主板
601567,三星医疗,沪主板
601577,大龙地产,沪主板
601588,北辰实业,沪主板
601595,欧派家居,沪主板
601598,文投控股,沪主板
601600,中国铝业,沪主板
601601,中国太保,沪主板
601607,上海医药,沪主板
601608,中信重工,沪主板
601611,中国核建,沪主板
601615,金钼股份,沪主板
601616,广电电气,沪主板
601618,中国中冶,沪主板
601628,中国人寿,沪主板
601633,长城汽车,沪主板
601636,旗滨集团,沪主板
601658,世茂股份,沪主板
601666,平煤股份,沪主板
601668,中国建筑,沪主板
601669,中国电建,沪主板
601677,明泰铝业,沪主板
601678,滨化股份,沪主板
601688,华泰证券,沪主板
601689,拓普集团,沪主板
601696,中旗股份,沪主板
601699,潞安环能,沪主板
601700,风范股份,沪主板
601702,东方电热,沪主板
601717,郑煤机,沪主板
601718,际华集团,沪主板
601727,上海电气,沪主板
601766,中国中车,沪主板
601777,力帆股份,沪主板
601788,光大证券,沪主板
601789,宁波建工,沪主板
601798,大唐发电,沪主板
601800,中国交建,沪主板
601801,皖通高速,沪主板
601808,中海油服,沪主板
601811,新华文轩,沪主板
601818,光大银行,沪主板
601857,中国石油,沪主板
601866,中海集运,沪主板
601872,招商轮船,沪主板
601877,君正集团,沪主板
601880,大连港,沪主板
601881,中国银河,沪主板
601882,海天味业,沪主板
601883,中国平安,沪主板
601888,国神集团,沪主板
601890,亚星锚链,沪主板
601898,中煤能源,沪主板
601901,方正证券,沪主板
601918,国投新集,沪主板
601919,中远海控,沪主板
601933,永辉超市,沪主板
601939,建设银行,沪主板
601958,金钼股份,沪主板
601965,中国汽研,沪主板
601985,中国核电,沪主板
601988,中国银行,沪主板
601989,中国重工,沪主板
601991,大唐发电,沪主板
601992,金隅集团,沪主板
601995,中金公司,沪主板
601996,中粮资本,沪主板
601997,贵阳银行,沪主板
601998,中信银行,沪主板
601999,保利发展,沪主板
603000,人民网,沪主板
603001,奥康国际,沪主板
603002,宏昌电子,沪主板
603003,龙宇燃油,沪主板
603005,晶方科技,沪主板
603006,联明股份,沪主板
603007,花王股份,沪主板
603008,喜临门,沪主板
603009,北特科技,沪主板
603010,万盛股份,沪主板
603011,合锻智能,沪主板
603012,创力集团,沪主板
603013,亚邦股份,沪主板
603015,永创智能,沪主板
603016,新泉股份,沪主板
603017,中衡设计,沪主板
603018,华设集团,沪主板
603019,中科曙光,沪主板
603020,爱普股份,沪主板
603021,山东华鹏,沪主板
603022,新通联,沪主板
603023,威帝股份,沪主板
603025,大豪科技,沪主板
603026,石大胜华,沪主板
603027,千禾味业,沪主板
603028,赛福天,沪主板
603029,天鹅股份,沪主板
603030,达威股份,沪主板
603031,安德利,沪主板
603032,德新交运,沪主板
603033,宇信科技,沪主板
603035,华正新材,沪主板
603036,超讯通信,沪主板
603037,凯众股份,沪主板
603038,恒润股份,沪主板
603039,泛微网络,沪主板
603040,新坐标,沪主板
603041,共创草坪,沪主板
603042,华宇软件,沪主板
603043,华特股份,沪主板
603045,德昌股份,沪主板
603046,国信证券,沪主板
603047,宝丰能源,沪主板
603048,文灿股份,沪主板
603049,华特气体,沪主板
603050,林洋能源,沪主板
603051,容大感光,沪主板
603052,中装建设,沪主板
603053,成都燃气,沪主板
603055,泰禾集团,沪主板
603056,德邦股份,沪主板
603057,金田铜业,沪主板
603058,永吉股份,沪主板
603059,建工修复,沪主板
603060,国检集团,沪主板
603061,正源股份,沪主板
603062,新莱应材,沪主板
603063,禾望电气,沪主板
603065,恒通股份,沪主板
603066,音飞储存,沪主板
603067,振华股份,沪主板
603068,博通集成,沪主板
603069,药明康德,沪主板
603070,万辰生物,沪主板
603071,物产环能,沪主板
603072,华亚智能,沪主板
603073,中泰股份,沪主板
603075,爱柯迪,沪主板
603076,乐惠国际,沪主板
603077,太平鸟,沪主板
603078,江化微,沪主板
603079,圣邦股份,沪主板
603080,新疆火炬,沪主板
603081,大丰实业,沪主板
603082,爱普股份,沪主板
603083,剑桥科技,沪主板
603085,天成自控,沪主板
603086,先达股份,沪主板
603087,甘咨询,沪主板
603088,宁波精达,沪主板
603089,正裕工业,沪主板
603090,宏盛股份,沪主板
603091,南极光,沪主板
603092,艾可蓝,沪主板
603093,松霖科技,沪主板
603095,越剑智能,沪主板
603096,康普顿,沪主板
603097,芳源股份,沪主板
603098,文源园林,沪主板
603099,天创时尚,沪主板
603100,川仪股份,沪主板
603101,荣泰健康,沪主板
603102,广生堂,沪主板
603103,五洲新春,沪主板
603105,芯能科技,沪主板
603106,恒通股份,沪主板
603108,润达医疗,沪主板
603109,神工股份,沪主板
603110,新通联,沪主板
603111,新泉股份,沪主板
603112,华翔股份,沪主板
603113,香飘飘,沪主板
603115,星光农机,沪主板
603116,万润科技,沪主板
603117,圣达生物,沪主板
603118,共进股份,沪主板
603119,康尼机电,沪主板
603120,新亚电子,沪主板
603121,华峰测控,沪主板
603122,合富中国,沪主板
603123,翠微股份,沪主板
603125,盛剑环境,沪主板
603126,中材国际,沪主板
603127,昭衍新药,沪主板
603128,华贸物流,沪主板
603129,中教控股,沪主板
603130,剑桥科技,沪主板
603131,沪硅产业,沪主板
603132,金徽股份,沪主板
603133,泰坦股份,沪主板
603135,华立股份,沪主板
603136,天目湖,沪主板
603137,恒盛能源,沪主板
603138,国机汽车,沪主板
603139,康隆达,沪主板
603140,华特气体,沪主板
603141,贤丰控股,沪主板
603145,中曼石油,沪主板
603146,华恒生物,沪主板
603148,文灿股份,沪主板
603149,恒力石化,沪主板
603150,万能股份,沪主板
603151,威星智能,沪主板
603152,伯特利,沪主板
603153,上海沿浦,沪主板
603155,亚邦股份,沪主板
603156,养元饮品,沪主板
603157,拉卡拉,沪主板
603158,腾龙股份,沪主板
603159,上海亚虹,沪主板
603160,汇顶科技,沪主板
603161,科华控股,沪主板
603162,国检集团,沪主板
603163,博威合金,沪主板
603165,荣晟环保,沪主板
603166,福达股份,沪主板
603167,渤海轮渡,沪主板
603168,莎普爱思,沪主板
603169,亚士创能,沪主板
603170,汉嘉设计,沪主板
603171,税友股份,沪主板
603172,中旗股份,沪主板
603173,福莱特,沪主板
603175,新华都,沪主板
603176,通富微电,沪主板
603177,德信中国,沪主板
603178,圣龙股份,沪主板
603179,新泉股份,沪主板
603180,金力永磁,沪主板
603181,皇马科技,沪主板
603182,宝立食品,沪主板
603183,建龙微纳,沪主板
603185,上机数控,沪主板
603186,华正新材,沪主板
603187,海容冷链,沪主板
603188,亚星锚链,沪主板
603189,富春股份,沪主板
603190,亚普股份,沪主板
603191,智莱科技,沪主板
603192,汇金通,沪主板
603195,公牛集团,沪主板
603196,日播时尚,沪主板
603197,保隆科技,沪主板
603198,国脉科技,沪主板
603199,宜通世纪,沪主板
603200,上海洗霸,沪主板
603203,快克股份,沪主板
603205,爱婴室,沪主板
603206,锐明技术,沪主板
603208,比音勒芬,沪主板
603209,恒瑞医药,沪主板
603212,电魂网络,沪主板
603213,国机重装,沪主板
603214,爱博医疗,沪主板
603217,中辰股份,沪主板
603218,日月股份,沪主板
603219,富佳股份,沪主板
603220,海顺新材,沪主板
603222,济民制药,沪主板
603223,恒通股份,沪主板
603225,新凤鸣,沪主板
603226,浙富控股,沪主板
603227,雪峰科技,沪主板
603228,景旺电子,沪主板
603229,奥康国际,沪主板
603230,大元泵业,沪主板
603231,立昂技术,沪主板
603232,神宇股份,沪主板
603233,大参林,沪主板
603235,天奈科技,沪主板
603236,移远通信,沪主板
603238,泰瑞机器,沪主板
603239,浙江仙通,沪主板
603240,中科创达,沪主板
603242,索通发展,沪主板
603243,盛洋科技,沪主板
603245,合盛硅业,沪主板
603246,万通智控,沪主板
603248,长城汽车,沪主板
603251,艾德生物,沪主板
603252,贵绳股份,沪主板
603253,硕世生物,沪主板
603255,恒信东方,沪主板
603256,宏和科技,沪主板
603257,大豪科技,沪主板
603258,爱迪尔,沪主板
603259,药石科技,沪主板
603260,合盛硅业,沪主板
603261,立航科技,沪主板
603262,新城市,沪主板
603263,隆基机械,沪主板
603265,麒麟股份,沪主板
603266,天龙股份,沪主板
603267,鸿远电子,沪主板
603268,松发股份,沪主板
603269,海鸥股份,沪主板
603270,国机汽车,沪主板
603271,华域汽车,沪主板
603272,联德股份,沪主板
603273,中泰股份,沪主板
603275,国盛金控,沪主板
603276,乐鑫科技,沪主板
603277,德业股份,沪主板
603278,永吉股份,沪主板
603279,景津装备,沪主板
603280,英杰电气,沪主板
603281,安靠智电,沪主板
603282,珀莱雅,沪主板
603283,苏农银行,沪主板
603285,赛伍技术,沪主板
603286,瑞斯康达,沪主板
603288,海天味业,沪主板
603289,泰瑞机器,沪主板
603290,斯达半导,沪主板
603292,联合精密,沪主板
603293,奥佳华,沪主板
603295,鸿合科技,沪主板
603297,永冠新材,沪主板
603298,杭叉集团,沪主板
603299,盛通股份,沪主板
603300,华铁应急,沪主板
603301,振德医疗,沪主板
603302,新大正,沪主板
603303,得邦照明,沪主板
603305,晶瑞电材,沪主板
603306,华懋科技,沪主板
603308,应流股份,沪主板
603309,维力医疗,沪主板
603311,金海环境,沪主板
603313,梦百合,沪主板
603315,诚邦股份,沪主板
603316,诚益通,沪主板
603317,迪贝电气,沪主板
603318,派思股份,沪主板
603319,嘉澳环保,沪主板
603320,海达股份,沪主板
603321,麦迪科技,沪主板
603322,超讯通信,沪主板
603323,吴江银行,沪主板
603324,文灿股份,沪主板
603325,大豪科技,沪主板
603326,哈森股份,沪主板
603327,福达合金,沪主板
603328,依顿电子,沪主板
603329,上海雅仕,沪主板
603330,上海天洋,沪主板
603331,振芯科技,沪主板
603332,苏大维格,沪主板
603333,尚荣医疗,沪主板
603335,迪生力,沪主板
603336,宏辉果蔬,沪主板
603337,杰克股份,沪主板
603338,浙江鼎力,沪主板
603339,盛洋科技,沪主板
603340,元琛科技,沪主板
603341,雷迪克,沪主板
603343,航天彩虹,沪主板
603345,华民股份,沪主板
603346,文灿股份,沪主板
603348,文一科技,沪主板
603351,威尔药业,沪主板
603352,神工股份,沪主板
603353,和顺石油,沪主板
603355,莱伯泰科,沪主板
603356,睿创微纳,沪主板
603357,康平科技,沪主板
603358,维信诺,沪主板
603359,天创时尚,沪主板
603360,至纯科技,沪主板
603363,傲农生物,沪主板
603365,南华期货,沪主板
603366,东方时尚,沪主板
603367,辰欣药业,沪主板
603368,柳药集团,沪主板
603369,今世缘,沪主板
603370,亚盛集团,沪主板
603371,东方电热,沪主板
603373,德生科技,沪主板
603375,盛弘股份,沪主板
603376,中泰股份,沪主板
603377,东方电缆,沪主板
603378,亚士创能,沪主板
603379,三美股份,沪主板
603380,易德龙,沪主板
603381,东方中科,沪主板
603382,嘉益股份,沪主板
603383,鼎通科技,沪主板
603385,惠柏新材,沪主板
603386,嘉友国际,沪主板
603387,顶点软件,沪主板
603388,龙蟠科技,沪主板
603389,鼎胜新材,沪主板
603390,通达电气,沪主板
603391,亿通科技,沪主板
603392,万泰生物,沪主板
603393,新莱应材,沪主板
603395,安井食品,沪主板
603396,金宏气体,沪主板
603398,邦宝益智,沪主板
603399,新华龙,沪主板
603400,神策网络,沪主板
603401,兴业股份,沪主板
603402,国恩股份,沪主板
603403,泰禾集团,沪主板
603405,柯力传感,沪主板
603406,中泰桥梁,沪主板
603408,华钰矿业,沪主板
603409,五洲新春,沪主板
603416,信捷电气,沪主板
603418,风语筑,沪主板
603421,鼎信通讯,沪主板
603422,万朗磁塑,沪主板
603423,岱美股份,沪主板
603425,恒通股份,沪主板
603426,华业香料,沪主板
603428,康普顿,沪主板
603429,永利股份,沪主板
603430,泰林生物,沪主板
603432,爱柯迪,沪主板
603433,山水比德,沪主板
603435,中曼石油,沪主板
603436,雅本化学,沪主板
603437,华通线缆,沪主板
603438,集友股份,沪主板
603439,三利谱,沪主板
603440,宏盛股份,沪主板
603441,金诚信,沪主板
603442,恒润股份,沪主板
603443,世运电路,沪主板
603444,泰嘉股份,沪主板
603445,盛泰集团,沪主板
603446,金帝股份,沪主板
603448,中集车辆,沪主板
603449,富山精机,沪主板
603450,共创草坪,沪主板
603451,中广核技,沪主板
603452,赛腾股份,沪主板
603453,国机汽车,沪主板
603455,华特股份,沪主板
603456,九洲药业,沪主板
603457,健盛集团,沪主板
603458,引力传媒,沪主板
603459,腾达建设,沪主板
603460,中科三环,沪主板
603461,山河药辅,沪主板
603462,宏昌电子,沪主板
603463,神马股份,沪主板
603465,恒通股份,沪主板
603466,风语筑,沪主板
603467,圣邦股份,沪主板
603468,文灿股份,沪主板
603469,东珠生态,沪主板
603470,中泰股份,沪主板
603471,奥园美谷,沪主板
603472,冠盛股份,沪主板
603473,中旗股份,沪主板
603474,四方股份,沪主板
603475,立高食品,沪主板
603476,科沃斯,沪主板
603477,巨星科技,沪主板
603478,圣阳股份,沪主板
603479,中装建设,沪主板
603480,神工股份,沪主板
603481,冠龙节能,沪主板
603482,瑞斯康达,沪主板
603483,大豪科技,沪主板
603485,赛福天,沪主板
603486,科林电气,沪主板
603487,金徽酒,沪主板
603488,海晨股份,沪主板
603489,东方电缆,沪主板
603490,恒盛能源,沪主板
603491,中泰股份,沪主板
603492,三棵树,沪主板
603493,德创环保,沪主板
603495,豪能股份,沪主板
603496,新亚电子,沪主板
603497,华特气体,沪主板
603498,富佳股份,沪主板
603499,中曼石油,沪主板
603500,祥和实业,沪主板
603501,韦尔股份,沪主板
603505,金石资源,沪主板
603506,南都物业,沪主板
603507,振江股份,沪主板
603508,思维列控,沪主板
603509,新通联,沪主板
603511,爱普股份,沪主板
603512,麦迪科技,沪主板
603515,国际医学,沪主板
603516,淳中科技,沪主板
603517,君正集团,沪主板
603518,维信诺,沪主板
603519,力源信息,沪主板
603520,司太立,沪主板
603521,爱柯迪,沪主板
603522,华测导航,沪主板
603523,云赛智联,沪主板
603525,众源新材,沪主板
603526,新凤鸣,沪主板
603527,大豪科技,沪主板
603528,永冠新材,沪主板
603529,爱婴室,沪主板
603530,泰禾集团,沪主板
603533,掌阅科技,沪主板
603535,嘉友国际,沪主板
603536,中颖电子,沪主板
603537,盛通股份,沪主板
603538,美盛文化,沪主板
603539,泰瑞机器,沪主板
603540,彩讯股份,沪主板
603541,麦迪科技,沪主板
603542,建业股份,沪主板
603543,爱普股份,沪主板
603545,金固股份,沪主板
603546,艾华集团,沪主板
603547,中泰股份,沪主板
603548,文灿股份,沪主板
603549,富佳股份,沪主板
603550,神工股份,沪主板
603551,奥康国际,沪主板
603552,金徽酒,沪主板
603553,中曼石油,沪主板
603555,惠伦晶体,沪主板
603556,至正股份,沪主板
603557,汇金通,沪主板
603558,健盛集团,沪主板
603559,康普顿,沪主板
603560,明珠股份,沪主板
603561,文一科技,沪主板
603562,神思电子,沪主板
603563,中装建设,沪主板
603565,润达医疗,沪主板
603566,康弘药业,沪主板
603567,华特股份,沪主板
603568,伟明环保,沪主板
603569,长久物流,沪主板
603570,中泰股份,沪主板
603571,中旗股份,沪主板
603572,景津装备,沪主板
603573,国机汽车,沪主板
603575,中广核技,沪主板
603576,东方嘉盛,沪主板
603577,汇金通,沪主板
603578,三美股份,沪主板
603579,荣泰健康,沪主板
603580,易德龙,沪主板
603581,东方中科,沪主板
603582,爱博医疗,沪主板
603583,鼎通科技,沪主板
603585,惠柏新材,沪主板
603586,嘉友国际,沪主板
603587,顶点软件,沪主板
603588,龙蟠科技,沪主板
603589,鼎胜新材,沪主板
603590,通达电气,沪主板
603591,亿通科技,沪主板
603592,万泰生物,沪主板
603593,新莱应材,沪主板
603595,安井食品,沪主板
603596,金宏气体,沪主板
603598,邦宝益智,沪主板
603599,新华龙,沪主板
603600,永艺股份,沪主板
603601,再升科技,沪主板
603602,纵横通信,沪主板
603603,香飘飘,沪主板
603605,恒信东方,沪主板
603606,东方电缆,沪主板
603607,鹏辉能源,沪主板
603608,天创时尚,沪主板
603609,禾丰牧业,沪主板
603610,狮头股份,沪主板
603611,诺力股份,沪主板
603612,中泰桥梁,沪主板
603613,国联股份,沪主板
603615,茶花股份,沪主板
603616,康普顿,沪主板
603617,君正集团,沪主板
603618,华电重工,沪主板
603619,中曼石油,沪主板
603620,新通联,沪主板
603621,华荣股份,沪主板
603622,飞科电器,沪主板
603623,爱康科技,沪主板
603625,永冠新材,沪主板
603626,科森科技,沪主板
603628,永福股份,沪主板
603629,利群股份,沪主板
603630,拉卡拉,沪主板
603633,掌阅科技,沪主板
603635,索通发展,沪主板
603636,南威软件,沪主板
603637,永安行,沪主板
603638,艾华集团,沪主板
603639,海利尔,沪主板
603640,珀莱雅,沪主板
603641,华业香料,沪主板
603642,世运电路,沪主板
603643,万朗磁塑,沪主板
603645,华通线缆,沪主板
603646,富佳股份,沪主板
603647,新亚电子,沪主板
603648,长城汽车,沪主板
603649,德创环保,沪主板
603650,永利股份,沪主板
603651,彩虹股份,沪主板
603652,国机汽车,沪主板
603653,中旗股份,沪主板
603655,雪榕生物,沪主板
603656,泰禾集团,沪主板
603657,康弘药业,沪主板
603658,安图生物,沪主板
603659,璞泰来,沪主板
603660,电魂网络,沪主板
603661,五洲新春,沪主板
603662,科沃斯,沪主板
603663,三棵树,沪主板
603665,康大新材,沪主板
603666,亿帆医药,沪主板
603667,新凤鸣,沪主板
603668,天马科技,沪主板
603669,奥康国际,沪主板
603670,中装建设,沪主板
603671,振江股份,沪主板
603672,健盛集团,沪主板
603673,华特股份,沪主板
603675,中曼石油,沪主板
603676,卫信康,沪主板
603677,奇精机械,沪主板
603678,火炬电子,沪主板
603679,华体科技,沪主板
603680,神工股份,沪主板
603681,永冠新材,沪主板
603682,文灿股份,沪主板
603683,星帅尔,沪主板
603685,康普顿,沪主板
603686,福龙马,沪主板
603687,永利股份,沪主板
603688,石英股份,沪主板
603689,伟明环保,沪主板
603690,至纯科技,沪主板
603691,纽威股份,沪主板
603692,哈森股份,沪主板
603693,惠伦晶体,沪主板
603695,中泰股份,沪主板
603696,安井食品,沪主板
603697,有友食品,沪主板
603698,航天工程,沪主板
603699,维力医疗,沪主板
603700,博威合金,沪主板
603701,德宏股份,沪主板
603702,华域汽车,沪主板
603703,盛通股份,沪主板
603705,盛弘股份,沪主板
603706,东方电缆,沪主板
603707,健帆生物,沪主板
603708,金徽酒,沪主板
603709,中源家居,沪主板
603711,香飘飘,沪主板
603712,七一二,沪主板
603713,密尔克卫,沪主板
603715,岱美股份,沪主板
603716,睿创微纳,沪主板
603717,中曼石油,沪主板
603718,新通联,沪主板
603719,富佳股份,沪主板
603720,九洲药业,沪主板
603721,中泰桥梁,沪主板
603722,世运电路,沪主板
603723,卫信康,沪主板
603725,永冠新材,沪主板
603726,康普顿,沪主板
603727,中旗股份,沪主板
603728,鸣志电器,沪主板
603729,龙蟠科技,沪主板
603730,岱勒新材,沪主板
603733,仙鹤股份,沪主板
603735,文灿股份,沪主板
603736,华体科技,沪主板
603737,三棵树,沪主板
603738,泰瑞机器,沪主板
603739,伟明环保,沪主板
603740,中装建设,沪主板
603741,新亚电子,沪主板
603742,华通线缆,沪主板
603743,富佳股份,沪主板
603745,立高食品,沪主板
603746,金帝股份,沪主板
603747,东方中科,沪主板
603748,国机汽车,沪主板
603749,康弘药业,沪主板
603750,永艺股份,沪主板
603751,东方电热,沪主板
603752,福莱特,沪主板
603755,盛泰集团,沪主板
603756,中旗股份,沪主板
603757,大豪科技,沪主板
603758,秦安股份,沪主板
603759,鸿远电子,沪主板
603760,朗科科技,沪主板
603761,雄帝科技,沪主板
603762,中泰股份,沪主板
603763,中曼石油,沪主板
603765,爱博医疗,沪主板
603766,莱茵生物,沪主板
603767,中装建设,沪主板
603768,长青股份,沪主板
603769,伟明环保,沪主板
603770,新通联,沪主板
603771,华特股份,沪主板
603772,富佳股份,沪主板
603773,国机汽车,沪主板
603775,中旗股份,沪主板
603776,金固股份,沪主板
603777,中来股份,沪主板
603778,乾景园林,沪主板
603779,威龙股份,沪主板
603780,泰禾集团,沪主板
603781,欢乐家,沪主板
603782,中曼石油,沪主板
603783,鼎通科技,沪主板
603785,东方电缆,沪主板
603786,国光股份,沪主板
603787,新亚电子,沪主板
603788,贝斯特,沪主板
603789,康普顿,沪主板
603790,至纯科技,沪主板
603791,永冠新材,沪主板
603792,世运电路,沪主板
603793,文灿股份,沪主板
603795,中旗股份,沪主板
603796,爱乐达,沪主板
603797,国联股份,沪主板
603798,康龙化成,沪主板
603799,华特气体,沪主板
603800,道森股份,沪主板
603801,志邦家居,沪主板
603802,新通联,沪主板
603803,富佳股份,沪主板
603805,佳力图,沪主板
603806,福斯特,沪主板
603807,泰禾集团,沪主板
603808,歌力思,沪主板
603809,豪能股份,沪主板
603810,东方中科,沪主板
603811,新亚电子,沪主板
603812,永艺股份,沪主板
603813,华特股份,沪主板
603815,中曼石油,沪主板
603816,顾家家居,沪主板
603817,国机汽车,沪主板
603818,曲美家居,沪主板
603819,富佳股份,沪主板
603820,中旗股份,沪主板
603821,汇金通,沪主板
603822,世运电路,沪主板
603823,康普顿,沪主板
603824,伟明环保,沪主板
603825,永冠新材,沪主板
603826,文灿股份,沪主板
603827,岱美股份,沪主板
603828,柯力传感,沪主板
603829,洛凯股份,沪主板
603830,泰瑞机器,沪主板
603831,爱博医疗,沪主板
603832,新莱应材,沪主板
603833,欧派家居,沪主板
603834,中装建设,沪主板
603835,国光股份,沪主板
603836,安井食品,沪主板
603837,富佳股份,沪主板
603838,永利股份,沪主板
603839,伟明环保,沪主板
603840,中泰股份,沪主板
603841,华通线缆,沪主板
603842,新亚电子,沪主板
603843,长城汽车,沪主板
603845,爱普股份,沪主板
603846,金帝股份,沪主板
603847,国机汽车,沪主板
603848,中曼石油,沪主板
603849,永冠新材,沪主板
603850,中装建设,沪主板
603851,文灿股份,沪主板
603852,东方中科,沪主板
603853,岱勒新材,沪主板
603855,康弘药业,沪主板
603856,伟明环保,沪主板
603857,新通联,沪主板
603858,中旗股份,沪主板
603859,富佳股份,沪主板
603860,国机汽车,沪主板
603861,中曼石油,沪主板
603862,世运电路,沪主板
603863,永艺股份,沪主板
603865,中装建设,沪主板
603866,桃李面包,沪主板
603867,新亚电子,沪主板
603868,伟明环保,沪主板
603869,智莱科技,沪主板
603870,中泰股份,沪主板
603871,君正集团,沪主板
603872,富佳股份,沪主板
603873,国机汽车,沪主板
603875,中曼石油,沪主板
603876,鼎胜新材,沪主板
603877,太平鸟,沪主板
603878,武进不锈,沪主板
603879,中装建设,沪主板
603880,南卫股份,沪主板
603881,数据港,沪主板
603882,金域医学,沪主板
603883,老百姓,沪主板
603885,伟明环保,沪主板
603886,元祖股份,沪主板
603887,中旗股份,沪主板
603888,鸿路钢构,沪主板
603889,新通联,沪主板
603890,国机汽车,沪主板
603891,中曼石油,沪主板
603892,富佳股份,沪主板
603893,永冠新材,沪主板
603895,文灿股份,沪主板
603896,中装建设,沪主板
603897,伟明环保,沪主板
603898,中泰股份,沪主板
603899,国光股份,沪主板
603900,良信股份,沪主板
603901,永冠新材,沪主板
603902,富佳股份,沪主板
603903,国机汽车,沪主板
603905,中曼石油,沪主板
603906,龙蟠科技,沪主板
603907,文灿股份,沪主板
603908,中装建设,沪主板
603909,伟明环保,沪主板
603910,中泰股份,沪主板
603911,国光股份,沪主板
603912,永艺股份,沪主板
603913,新亚电子,沪主板
603915,伊戈尔,沪主板
603916,苏博特,沪主板
603917,伟明环保,沪主板
603918,中旗股份,沪主板
603919,金徽酒,沪主板
603920,世运电路,沪主板
603921,富佳股份,沪主板
603922,国机汽车,沪主板
603923,永冠新材,沪主板
603925,文灿股份,沪主板
603926,中装建设,沪主板
603927,伟明环保,沪主板
603928,中泰股份,沪主板
603929,国光股份,沪主板
603930,永艺股份,沪主板
603931,新亚电子,沪主板
603933,中曼石油,沪主板
603935,泰瑞机器,沪主板
603936,伟明环保,沪主板
603937,中旗股份,沪主板
603938,国机汽车,沪主板
603939,富佳股份,沪主板
603940,永冠新材,沪主板
603941,文灿股份,沪主板
603942,中装建设,沪主板
603943,伟明环保,沪主板
603945,中泰股份,沪主板
603946,国光股份,沪主板
603947,永艺股份,沪主板
603948,新亚电子,沪主板
603949,中曼石油,沪主板
603950,长城汽车,沪主板
603951,富佳股份,沪主板
603952,国机汽车,沪主板
603953,永冠新材,沪主板
603955,文灿股份,沪主板
603956,中装建设,沪主板
603957,伟明环保,沪主板
603958,中泰股份,沪主板
603959,国光股份,沪主板
603960,永艺股份,沪主板
603961,新亚电子,沪主板
603962,中曼石油,沪主板
603963,富佳股份,沪主板
603965,国机汽车,沪主板
603966,永冠新材,沪主板
603967,文灿股份,沪主板
603968,中装建设,沪主板
603969,伟明环保,沪主板
603970,中泰股份,沪主板
603971,国光股份,沪主板
603972,永艺股份,沪主板
603973,新亚电子,沪主板
603975,中曼石油,沪主板
603976,富佳股份,沪主板
603977,国机汽车,沪主板
603978,永冠新材,沪主板
603979,文灿股份,沪主板
603980,中装建设,沪主板
603981,伟明环保,沪主板
603982,中泰股份,沪主板
603983,国光股份,沪主板
603985,永艺股份,沪主板
603986,新亚电子,沪主板
603987,中曼石油,沪主板
603988,富佳股份,沪主板
603989,国机汽车,沪主板
603990,永冠新材,沪主板
603991,文灿股份,沪主板
603992,中装建设,沪主板
603993,洛阳钼业,沪主板
603995,伟明环保,沪主板
603996,中泰股份,沪主板
603997,国光股份,沪主板
603998,永艺股份,沪主板
603999,新亚电子,沪主板
605000,金富科技,沪主板
605001,新亚电子,沪主板
605002,富佳股份,沪主板
605003,国机汽车,沪主板
605005,永冠新材,沪主板
605006,文灿股份,沪主板
605007,中装建设,沪主板
605008,伟明环保,沪主板
605009,中泰股份,沪主板
605010,国光股份,沪主板
605011,永艺股份,沪主板
605012,新亚电子,沪主板
605013,中曼石油,沪主板
605015,富佳股份,沪主板
605016,国机汽车,沪主板
605017,永冠新材,沪主板
605018,文灿股份,沪主板
605019,中装建设,沪主板
605020,伟明环保,沪主板
605021,中泰股份,沪主板
605022,国光股份,沪主板
605023,永艺股份,沪主板
605025,新亚电子,沪主板
605026,中曼石油,沪主板
605027,富佳股份,沪主板
605028,国机汽车,沪主板
605029,永冠新材,沪主板
605030,文灿股份,沪主板
605031,中装建设,沪主板
605032,伟明环保,沪主板
605033,中泰股份,沪主板
605035,国光股份,沪主板
605036,永艺股份,沪主板
605037,新亚电子,沪主板
605038,中曼石油,沪主板
605039,富佳股份,沪主板
605040,国机汽车,沪主板
605041,永冠新材,沪主板
605042,文灿股份,沪主板
605043,中装建设,沪主板
605045,伟明环保,沪主板
605046,中泰股份,沪主板
605047,国光股份,沪主板
605048,永艺股份,沪主板
605049,新亚电子,沪主板
605050,中曼石油,沪主板
605051,富佳股份,沪主板
605052,国机汽车,沪主板
605053,永冠新材,沪主板
605055,文灿股份,沪主板
605056,中装建设,沪主板
605057,伟明环保,沪主板
605058,中泰股份,沪主板
605059,国光股份,沪主板
605060,永艺股份,沪主板
605061,新亚电子,沪主板
605062,中曼石油,沪主板
605063,富佳股份,沪主板
605065,国机汽车,沪主板
605066,永冠新材,沪主板
605067,文灿股份,沪主板
605068,中装建设,沪主板
605069,伟明环保,沪主板
605070,中泰股份,沪主板
605071,国光股份,沪主板
605072,永艺股份,沪主板
605073,新亚电子,沪主板
605075,中曼石油,沪主板
605076,富佳股份,沪主板
605077,国机汽车,沪主板
605078,永冠新材,沪主板
605079,文灿股份,沪主板
605080,中装建设,沪主板
605081,伟明环保,沪主板
605082,中泰股份,沪主板
605083,国光股份,沪主板
605085,永艺股份,沪主板
605086,新亚电子,沪主板
605087,中曼石油,沪主板
605088,富佳股份,沪主板
605089,国机汽车,沪主板
605090,永冠新材,沪主板
605091,文灿股份,沪主板
605092,中装建设,沪主板
605093,伟明环保,沪主板
605095,中泰股份,沪主板
605096,国光股份,沪主板
605097,永艺股份,沪主板
605098,新亚电子,沪主板
605099,中曼石油,沪主板
605100,富佳股份,沪主板
000001,平安银行,深主板
000002,万科A,深主板
000004,国华网安,深主板
000005,世纪星源,深主板
000006,深振业A,深主板
000007,全新好,深主板
000008,神州高铁,深主板
000009,中国宝安,深主板
000010,华控赛格,深主板
000011,深物业A,深主板
000012,南玻A,深主板
000014,沙河股份,深主板
000016,深康佳A,深主板
000017,深中华A,深主板
000018,深中冠A,深主板
000019,深深宝A,深主板
000020,深华发A,深主板
000021,深科技,深主板
000022,深赤湾A,深主板
000023,深天地A,深主板
000025,特力A,深主板
000026,飞亚达A,深主板
000027,深圳能源,深主板
000028,国药一致,深主板
000029,深深房A,深主板
000030,富奥股份,深主板
000031,农产品,深主板
000032,深桑达A,深主板
000034,神州数码,深主板
000035,华联控股,深主板
000036,泛海控股,深主板
000037,深南电A,深主板
000039,中集集团,深主板
000040,东旭蓝天,深主板
000042,深长城,深主板
000045,深纺织A,深主板
000046,泛海控股,深主板
000048,康达尔,深主板
000049,德赛电池,深主板
000050,深天马A,深主板
000055,方大集团,深主板
000056,皇庭国际,深主板
000058,深赛格,深主板
000059,辽通化工,深主板
000060,中金岭南,深主板
000061,农产品,深主板
000062,深圳华强,深主板
000063,中兴通讯,深主板
000065,北方国际,深主板
000066,长城电脑,深主板
000068,滨海能源,深主板
000069,华侨城A,深主板
000070,特发信息,深主板
000078,海王生物,深主板
000088,盐田港,深主板
000089,深圳机场,深主板
000090,天健集团,深主板
000096,广聚能源,深主板
000099,中信海直,深主板
000100,TCL科技,深主板
000150,宜华健康,深主板
000151,中成股份,深主板
000153,丰原药业,深主板
000155,川能动力,深主板
000156,华数传媒,深主板
000157,恒逸石化,深主板
000158,常山北明,深主板
000159,国际实业,深主板
000166,申万宏源,深主板
000168,东湖高新,深主板
000173,风华高科,深主板
000177,雅戈尔,深主板
000186,粤高速A,深主板
000188,兖州煤业,深主板
000196,伊立浦,深主板
000197,民生控股,深主板
000200,华控赛格,深主板
000201,鸿达兴业,深主板
000202,鸿洋新材,深主板
000203,京山轻机,深主板
000204,苏宁环球,深主板
000205,山东威达,深主板
000207,山东华银,深主板
000208,鸿博股份,深主板
000209,云投生态,深主板
000210,深天健,深主板
000211,特变电工,深主板
000212,乔治白,深主板
000213,爱施德,深主板
000214,宝利来,深主板
000215,航发控制,深主板
000216,湖南投资,深主板
000217,全柴动力,深主板
000218,山水文化,深主板
000219,海利得,深主板
000220,天宝退,深主板
000221,东方海洋,深主板
000222,特尔佳,深主板
000223,民和股份,深主板
000224,塔牌集团,深主板
000225,山东海化,深主板
000226,升华拜克,深主板
000227,赤天化,深主板
000228,富临运业,深主板
000229,奥维通信,深主板
000230,大北农,深主板
000231,东方雨虹,深主板
000232,中航地产,深主板
000233,桂冠电力,深主板
000234,民丰特纸,深主板
000235,美盈森,深主板
000236,华联股份,深主板
000237,铜峰电子,深主板
000238,海南高速,深主板
000239,罗牛山,深主板
000240,华业资本,深主板
000241,宜华生活,深主板
000242,嘉凯城,深主板
000243,万好万家,深主板
000244,亚太实业,深主板
000245,冠城大通,深主板
000246,吉林森工,深主板
000247,圣农发展,深主板
000248,滨江集团,深主板
000249,广宇集团,深主板
000250,骅威文化,深主板
000251,辉煌科技,深主板
000252,山东章鼓,深主板
000253,天威视讯,深主板
000254,南风化工,深主板
000255,精达股份,深主板
000256,步步高,深主板
000257,熊猫烟花,深主板
000258,首旅酒店,深主板
000259,广弘控股,深主板
000260,凯美特气,深主板
000261,景峰医药,深主板
000262,中福实业,深主板
000263,永安林业,深主板
000264,华天酒店,深主板
000265,皇氏集团,深主板
000266,百洋股份,深主板
000267,中通客车,深主板
000268,国电南自,深主板
000269,东方锆业,深主板
000270,外运发展,深主板
000271,华峰氨纶,深主板
000272,国农科技,深主板
000273,华帝股份,深主板
000274,盛路通信,深主板
000275,盐津铺子,深主板
000276,国创高新,深主板
000277,佳都科技,深主板
000278,东方能源,深主板
000279,紫江企业,深主板
000280,美锦能源,深主板
000281,金健米业,深主板
000282,威创股份,深主板
000283,大东南,深主板
000284,宁水集团,深主板
000285,羚锐制药,深主板
000286,华联综超,深主板
000287,浔兴股份,深主板
000288,天茂集团,深主板
000289,亿帆医药,深主板
000290,太阳能,深主板
000291,华仪电气,深主板
000292,盛运环保,深主板
000293,罗普斯金,深主板
000294,向日葵,深主板
000295,天顺风能,深主板
000296,嘉麟杰,深主板
000297,中兵红箭,深主板
000298,汉王科技,深主板
000299,山河智能,深主板
000300,世纪瑞尔,深主板
000301,南风化工,深主板
000302,国创高新,深主板
000303,恒大高新,深主板
000304,南方建材,深主板
000305,恒顺醋业,深主板
000306,慈星股份,深主板
000307,酒钢宏兴,深主板
000308,富安娜,深主板
000309,宏大爆破,深主板
000310,宜华健康,深主板
000311,华锦股份,深主板
000312,华宏科技,深主板
000313,天山生物,深主板
000314,浪莎股份,深主板
000315,东方财富,深主板
000316,洪涛股份,深主板
000317,棕榈股份,深主板
000318,莱茵体育,深主板
000319,宜通世纪,深主板
000320,德豪润达,深主板
000321,华邦健康,深主板
000322,天保基建,深主板
000323,华发股份,深主板
000324,大亚圣象,深主板
000325,大富科技,深主板
000326,天顺风能,深主板
000327,宏达新材,深主板
000328,华域汽车,深主板
000329,华星创业,深主板
000330,诺普信,深主板
000331,维维股份,深主板
000332,天健集团,深主板
000333,美的集团,深主板
000334,威创股份,深主板
000335,盛屯矿业,深主板
000336,华菱星马,深主板
000337,潍柴动力,深主板
000338,富奥股份,深主板
000339,天奇股份,深主板
000340,盛和资源,深主板
000341,通达动力,深主板
000342,华夏幸福,深主板
000343,科大智能,深主板
000345,华帝股份,深主板
000346,奥特佳,深主板
000347,泰尔股份,深主板
000348,华统股份,深主板
000349,穗恒运A,深主板
000350,中天金融,深主板
000351,华微电子,深主板
000352,吉电股份,深主板
000353,恒大高新,深主板
000354,东华软件,深主板
000355,民丰特纸,深主板
000356,华业香料,深主板
000357,永泰能源,深主板
000358,世荣兆业,深主板
000359,巨人网络,深主板
000360,华联股份,深主板
000361,华控赛格,深主板
000362,仁和药业,深主板
000363,华东医药,深主板
000365,普邦股份,深主板
000366,永安林业,深主板
000367,汇通能源,深主板
000368,华菱钢铁,深主板
000369,广发证券,深主板
000370,东方电热,深主板
000371,恒逸石化,深主板
000372,华神科技,深主板
000373,亚厦股份,深主板
000375,宁沪高速,深主板
000376,易事特,深主板
000377,国元证券,深主板
000378,海油工程,深主板
000379,恒立实业,深主板
000380,当代东方,深主板
000381,万泽股份,深主板
000382,大通燃气,深主板
000383,华润三九,深主板
000384,合兴包装,深主板
000385, st山煤,深主板
000386,华侨城A,深主板
000387,泰山石油,深主板
000388,国电电力,深主板
000389,建投能源,深主板
000390,盛路通信,深主板
000391,大地传媒,深主板
000392,北京城建,深主板
000393,大秦铁路,深主板
000394,桂林旅游,深主板
000395,神火股份,深主板
000396,大金重工,深主板
000397,安源煤业,深主板
000398,鞍钢股份,深主板
000399,潍柴重机,深主板
000400,许继电气,深主板
000401,冀东水泥,深主板
000402,金融街,深主板
000403,ST百草,深主板
000404,华意压缩,深主板
000405,盛达资源,深主板
000406,绿地控股,深主板
000407,冀东装备,深主板
000408,藏格矿业,深主板
000409,山东地矿,深主板
000410,沈阳机床,深主板
000411,英特集团,深主板
000412,青松建化,
000413,海信电器,深主板
000415,汇通水利,深主板
000416,民生控股,深主板
000417,合肥百货,深主板
000418,苏宁易购,深主板
000419,通程控股,深主板
000420,吉林化纤,深主板
000421,南京医药,深主板
000422,东阿阿胶,深主板
000423,华润双鹤,深主板
000425,徐工机械,深主板
000426,富龙热电,深主板
000428,华天酒店,深主板
000429,粤高速A,深主板
000430,张家界,深主板
000431,茂化实华,深主板
000432,吉电股份,深主板
000435,天山股份,深主板
000436,通策医疗,深主板
000437,株冶集团,深主板
000438,通葡股份,深主板
000439,承德露露,深主板
000440,晨鸣纸业,深主板
000441,大连友谊,深主板
000442,中南建设,深主板
000443,山东高速,深主板
000445,岭南控股,深主板
000446,渤海轮渡,深主板
000447,时代新材,深主板
000448,华菱星马,深主板
000449,富奥股份,深主板
000450,航天工程,深主板
000451,川渝装备,深主板
000452,华金资本,深主板
000453,山河智能,深主板
000454,交大昂立,深主板
000455,陕西金叶,深主板
000456,海欣股份,深主板
000457,恒康医疗,深主板
000458,华媒控股,深主板
000459,中元股份,深主板
000460,风华高科,深主板
000461,丽江旅游,深主板
000462,空港股份,深主板
000463,仁和药业,深主板
000465,四通股份,深主板
000466,金隅股份,深主板
000467,普洛药业,深主板
000468,百大集团,深主板
000469,风神股份,深主板
000470,中洲控股,深主板
000471,华闻集团,深主板
000472,迪马股份,深主板
000473,山推股份,深主板
000475,华宏科技,深主板
000476,科林环保,深主板
000478,天润数娱,深主板
000479,华神科技,深主板
000480,现代投资,深主板
000481,双环科技,深主板
000482,天山纺织,深主板
000483,江苏吴中,深主板
000485,大冷股份,深主板
000486,晨鸣纸业,深主板
000487,亨通光电,深主板
000488,晨鸣B,深主板
000489,格力地产,深主板
000490,天马科技,深主板
000491,红阳能源,深主板
000492,泰禾集团,深主板
000493,闽东电力,深主板
000494,大连重工,深主板
000495,高鸿股份,深主板
000496,烽火电子,深主板
000497,驰宏锌锗,深主板
000498,山东路桥,深主板
000499,德美化工,深主板
000500,重庆百货,深主板
000501,丽珠集团,深主板
000502,绿景控股,深主板
000503,海虹控股,深主板
000504,广电网络,深主板
000505,京粮控股,深主板
000506,中润资源,深主板
000507,粤电力A,深主板
000508,财信发展,深主板
000509,华塑控股,深主板
000510,金路集团,深主板
000511,烯碳退,深主板
000512,闽福发A,深主板
000513,丽珠集团,深主板
000514,渝开发,深主板
000515,攀钢钒钛,深主板
000516,荣丰控股,深主板
000517,st长城,深主板
000518,四环生物,深主板
000519,江南化工,深主板
000520,凤凰光学,深主板
000521,白云山A,深主板
000522,白云山,深主板
000523,岭南股份,深主板
000524,东方宾馆,深主板
000525,红太阳,深主板
000526,海印股份,深主板
000527,美的电器,深主板
000528,柳工,深主板
000529,大冷股份,深主板
000530,大东方,深主板
000531,穗恒运A,深主板
000532,华金资本,深主板
000533,万家乐,深主板
000534,万泽股份,深主板
000535,国农科技,深主板
000536,华映科技,深主板
000537,广宇发展,深主板
000538,云南白药,深主板
000539,黔源电力,深主板
000540,中天城投,深主板
000541,佛山照明,深主板
000542,山河智能,深主板
000543,皖能电力,深主板
000544,神州信息,深主板
000545,金浦钛业,深主板
000546,光华控股,深主板
000547,泰山石油,深主板
000548,湖南投资,深主板
000549,江铃汽车,深主板
000550,万向钱潮,深主板
000551,创元科技,深主板
000552,靖远煤电,深主板
000553,沙隆达A,深主板
000554,泰山石油,深主板
000555,神州控股,深主板
000556,天下秀,深主板
000557,莱茵置业,深主板
000558,海马汽车,深主板
000559,万向德农,深主板
000560,昆百大A,深主板
000561,烽火电子,深主板
000562,宏源证券,深主板
000563,陕国投A,深主板
000564,西安民生,深主板
000565,渝三峡A,深主板
000566,海南海药,深主板
000567,海德股份,深主板
000568,泸州老窖,深主板
000569,攀钢钢钒,深主板
000570,苏常柴A,深主板
000571,新大洲A,深主板
000572,海马股份,深主板
000573,粤宏远A,深主板
000575,东北制药,深主板
000576,广东甘化,深主板
000577,泰达股份,深主板
000578,盐湖股份,深主板
000579,粤富华,深主板
000580,威远生化,深主板
000581,威孚高科,深主板
000582,北海港,深主板
000583,沙隆达,深主板
000584,哈工智能,深主板
000585,东北电气,深主板
000586,汇源通信,深主板
000587,金明精机,深主板
000588,同仁堂,深主板
000589,黔轮胎A,深主板
000590,紫光古汉,深主板
000591,太阳能,深主板
000592,平潭发展,深主板
000593,大通燃气,深主板
000594,国恒退,深主板
000595,海螺型材,深主板
000596,古井贡酒,深主板
000597,东北制药,深主板
000598,兴蓉环境,深主板
000599,青岛双星,深主板
000600,建投能源,深主板
000601,韶能股份,深主板
000602,金马游乐,深主板
000603,盛达资源,深主板
000605,渤海股份,深主板
000606,亿城退,深主板
000607,华业控股,深主板
000608,阳光股份,深主板
000609,绵石投资,深主板
000610,西安旅游,深主板
000611,天下秀,深主板
000612,焦作万方,深主板
000613,海螺型材,深主板
000615,湖北金环,深主板
000616,海航控股,深主板
000617,渤海金控,深主板
000618,吉林化纤,深主板
000619,金鸿控股,深主板
000620,新华联,深主板
000621,华鑫股份,深主板
000622,恒立实业,深主板
000623,吉林敖东,深主板
000625,长安汽车,深主板
000626,高新发展,深主板
000627,天茂集团,深主板
000628,成都路桥,深主板
000629,攀钢钒钛,深主板
000630,铜陵有色,深主板
000631,顺发恒业,深主板
000632,华茂股份,深主板
000633,合金投资,深主板
000635,英力特,深主板
000636,风华高科,深主板
000637,茂化实华,深主板
000638,荣丰控股,深主板
000639,金科股份,深主板
000650,仁和药业,深主板
000651,格力电器,深主板
000652,泰达股份,深主板
000653,福建水泥,深主板
000655,金岭矿业,深主板
000656,舍得酒业,深主板
000657,信达地产,深主板
000658,山推股份,深主板
000659,大洋电机,深主板
000660,南宁百货,深主板
000661,长春高新,深主板
000662,天夏退,深主板
000663,永安林业,深主板
000664,恒康医疗,深主板
000665,湖北广电,深主板
000666,齐鲁银行,深主板
000667,美好置业,深主板
000668,荣安地产,深主板
000669,鸿达兴业,深主板
000670,盈方微,深主板
000671,阳光城,深主板
000672,当代置业,深主板
000673,华泽退,深主板
000676,辽宁成大,深主板
000677,营口港,深主板
000678,襄阳轴承,深主板
000679,东方海洋,深主板
000680,山大地纬,深主板
000681,远东股份,深主板
000682,东方电子,深主板
000683,京能置业,深主板
000685,风华股份,深主板
000686,信达地产,深主板
000687,华闻集团,深主板
000688,新城控股,深主板
000689,宏川智慧,深主板
000690,宝新能源,深主板
000691,亚太实业,深主板
000692,天保基建,深主板
000693,广百股份,深主板
000695,风华高科,深主板
000697,咸阳偏转,深主板
000698,模塑科技,深主板
000699,酒鬼酒,深主板
000700,模塑科技,深主板
000701,盛和资源,深主板
000702,正虹科技,深主板
000703,恒逸石化,深主板
000704,大冶特钢,深主板
000705,盐湖股份,深主板
000706,渤海股份,深主板
000707,韶钢松山,深主板
000708,大商股份,深主板
000709,河钢资源,深主板
000710,天顺风能
000711,中航地产,深主板
000712,锦龙股份,深主板
000713,丰乐种业,深主板
000715,美利云,深主板
000716,苏宁环球,深主板
000717,韶钢松山,深主板
000718,鲁能泰山,深主板
000719,郑州煤电,深主板
000720,新能泰山,深主板
000721,西安饮食,深主板
000722,金螳螂,深主板
000723,美锦能源,深主板
000725,京东方A,深主板
000726,鲁泰A,深主板
000727,华东科技,深主板
000728,国元证券,深主板
000729,燕京啤酒,深主板
000730,环保股份,深主板
000731,华锦股份,深主板
000732,泰禾集团,深主板
000733,兴发集团,深主板
000735,新华锦,深主板
000736,中储股份,深主板
000737,南风化工,深主板
000738,普洛药业,深主板
000739,海信电器,深主板
000740,山西焦化,深主板
000741,华域汽车,深主板
000742,绿地控股,深主板
000743,华神科技,深主板
000745,酒鬼酒,深主板
000746,新华传媒,深主板
000747,大连控股,深主板
000748,长城影视,深主板
000749,中原高速,深主板
000750,国海证券,深主板
000751,锌业股份,深主板
000752,西山煤电,深主板
000753,漳州发展,深主板
000755,厦门国贸,深主板
000756,新华制药,深主板
000757,中色股份,深主板
000758,中润资源,深主板
000759,宏源证券,深主板
000760,斯太尔退,深主板
000761,本钢板材,深主板
000762,都市股份,深主板
000763,荆州楚城,深主板
000765,中航重机,深主板
000766,通化金马,深主板
000767,漳泽电力,深主板
000768,中航飞机,深主板
000776,广发证券,深主板
000777,中核科技,深主板
000778,新兴铸管,深主板
000779,三毛派神,深主板
000780,平庄能源,深主板
000782,美达股份,深主板
000783,长江证券,深主板
000785,武汉中商,深主板
000786,北新建材,深主板
000787,天音控股,深主板
000788,西南药业,深主板
000789,泰山旅游,深主板
000790,华神集团,深主板
000791,盐湖股份,深主板
000792,祁连山,深主板
000793,华闻传媒,深主板
000795,太原刚玉,深主板
000796,海岛建设,深主板
000797,中国武夷,深主板
000798,中水渔业,深主板
000799,酒鬼酒,深主板
000800,一汽轿车,深主板
000801,四川九洲,深主板
000802,西藏旅游,深主板
000803,神州信息,深主板
000805,盛达资源,深主板
000806,协鑫能科,深主板
000807,云南旅游,深主板
000809,城建发展,深主板
000810,创维数字,深主板
000811,秦川机床,深主板
000812,陕西金叶,深主板
000813,天山纺织,深主板
000815,美利云,深主板
000816,江淮动力,深主板
000818,航锦科技,深主板
000819,岳阳兴长,深主板
000820,金城股份,深主板
000821,京山轻机,深主板
000822,山东海化,深主板
000823,超声电子,深主板
000825,太钢不锈,深主板
000826,国盛金控,深主板
000827,永城煤电,深主板
000828,东莞控股,深主板
000829,天音控股,深主板
000830,鲁西化工,深主板
000831,贵绳股份,深主板
000833,华茂股份,深主板
000835,华神科技,深主板
000836,富通信息,深主板
000837,秦川机床,深主板
000838,国机通用,深主板
000839,中信国安,深主板
000840,华英农业,深主板
000841,东方集团,深主板
000842,现代投资,深主板
000843,卫信康,深主板
000845,华业资本,深主板
000846,神州信息,深主板
000848,承德露露,深主板
000850,华闻集团,深主板
000851,高鸿股份,深主板
000852,石化机械,深主板
000853,华塑控股,深主板
000855,东方电子,深主板
000856,唐山陶瓷,深主板
000858,五粮液,深主板
000859,国风新材,深主板
000860,北新建材,深主板
000861,海印股份,深主板
000862,银星能源,深主板
000863,汇源通信,深主板
000865,安泰科技,深主板
000866,盐湖股份,深主板
000868,安凯客车,深主板
000869,普洛药业,深主板
000870,华润锦华,深主板
000871,东方盛虹,深主板
000872,梅雁吉祥,深主板
000873,华闻传媒,深主板
000875,吉电股份,深主板
000876,新希望,深主板
000877,天山股份,深主板
000878,云南铜业,深主板
000880,潍柴重机,深主板
000881,中嘉建设,深主板
000882,渤海股份,深主板
000883,湖北能源,深主板
000885,海南高速,深主板
000886,渤海轮渡,深主板
000887,中鼎股份,深主板
000888,峨眉山A,深主板
000889,茂化实华,深主板
000890,法尔胜,深主板
000891,皇庭国际,深主板
000892,天神娱乐,深主板
000893,广州浪奇,深主板
000895,友好集团,深主板
000896,焦作万方,深主板
000897,津滨发展,深主板
000898,鞍钢股份,深主板
000899,赣能股份,深主板
000900,现代投资,深主板
000901,航天科技,深主板
000902,农发种业,深主板
000903,云内动力,深主板
000905,厦门港务,深主板
000906,盛达资源,深主板
000908,景峰医药,深主板
000909,南天信息,深主板
000910,大亚圣象,深主板
000911,南宁糖业,深主板
000912,钱江水利,深主板
000913,金陵药业,深主板
000915,山大华特,深主板
000916,华闻集团,深主板
000917,电广传媒,深主板
000918,嘉凯城,深主板
000919,金陵饭店,深主板
000920,南方汇通,深主板
000921,海信家电,深主板
000922,佳电股份,深主板
000923,河北宣工,深主板
000925,顺丰控股,深主板
000926,福星股份,深主板
000927,中通客车,深主板
000928,吉林森工,深主板
000929,兰州黄河,深主板
000930,中粮资本,深主板
000931,中关村,深主板
000932,华菱钢铁,深主板
000933,民和股份,深主板
000935,四川双马,深主板
000936,华西股份,深主板
000937,冀中能源,深主板
000938,航发动力,深主板
000939,中信海直,深主板
000940,盛新锂能,深主板
000941,峨眉山A,深主板
000942,新农开发,深主板
000943,禾盛新材,深主板
000945,海信电器,深主板
000946,山河智能,深主板
000947,大众交通,深主板
000948,咸阳偏转,深主板
000949,新乡化纤,深主板
000950,建科院,深主板
000951,中国重汽,深主板
000952,广济药业,深主板
000953,河池化工,深主板
000955,欣龙控股,深主板
000957,中通客车,深主板
000958,东方热电,深主板
000959,锡业股份,深主板
000960,锡业股份,深主板
000961,南大光电,深主板
000962,东方钽业,深主板
000963,华东医药,深主板
000965,天保基建,深主板
000966,长源电力,深主板
000967,中环股份,深主板
000968,中通客车,深主板
000969,国风新材,深主板
000970,大洋电机,深主板
000971,高升控股,深主板
000972,慈文传媒,深主板
000973,华立股份,深主板
000975,科学城,深主板
000976,欣旺达,深主板
000977,浪潮信息,深主板
000978,桂林旅游,深主板
000979,安徽合力,深主板
000980,金马股份,深主板
000981,ST银亿,深主板
000982,中银绒业,深主板
000983,山西焦化,深主板
000985,大庆华科,深主板
000987,越秀金控,深主板
000988,华工科技,深主板
000989,诚志股份,深主板
000990,诚志股份,深主板
000991,华润三九,深主板
000992,陕国投A,深主板
000993,闽东电力,深主板
000995,皇台酒业,深主板
000996,中国武夷,深主板
000997,新大陆,深主板
000998,隆平高科,深主板
000999,华润三九,深主板
001201,东方电缆,深主板
001203,大洋生物,深主板
001205,盛泰集团,深主板
001206,联翔股份,深主板
001207,华纬科技,深主板
001208,永和股份,深主板
001209,金帝股份,深主板
001210,国缆检测,深主板
001211,中汽股份,深主板
001212,标榜股份,深主板
001213,爱美客,深主板
001215,中荣股份,深主板
001216,富士莱,深主板
001217,紫燕食品,深主板
001218,欧晶科技,深主板
001219,中钢洛耐,深主板
001220,万祥科技,深主板
001221,晨光新材,深主板
001222,鸿兴股份,深主板
001223,晶科能源,深主板
001225,永和智能,深主板
001226,瑞达期货,深主板
001227,泰慕士,深主板
001228,豪鹏科技,深主板
001229,森鹰窗业,深主板
001230,聚胶股份,深主板
001231,中集环科,深主板
001232,新亚电子,深主板
001233,金田股份,深主板
001235,宝明科技,深主板
001236,锐明技术,深主板
001237,立新能源,深主板
001238,浙江永强,深主板
001239,瑞茂通,深主板
001258,邮储银行,深主板
001259,兴业银行,深主板
001260,宏发股份,深主板
001261,风光股份,深主板
001262,美农生物,深主板
001263,海泰科,深主板
001265,通达创智,深主板
001266,泰林生物,深主板
001267,汇通集团,深主板
001268,中重科技,深主板
001269,绿通科技,深主板
001270,富佳股份,深主板
001271,翔楼新材,深主板
001272,英特科技,深主板
001273,豪江智能,深主板
001275,长青科技,深主板
001276,侨源股份,深主板
001277,中贝通信,深主板
001278,天阳科技,深主板
001279,汇金通,深主板
001280,世纪华通,深主板
002001,亿帆医药,深主板
002002,鸿达兴业,深主板
002003,伟星股份,深主板
002004,华邦健康,深主板
002005,德豪润达,深主板
002006,精功科技,深主板
002007,华兰生物,深主板
002008,大族激光,深主板
002009,天奇股份,深主板
002010,传化智联,深主板
002011,盾安环境,深主板
002012,凯恩股份,深主板
002013,中航机电,深主板
002014,永新股份,深主板
002015,协鑫能科,深主板
002016,霞浦世荣,深主板
002017,东信和平,深主板
002018,新和成,深主板
002019,亿帆医药,深主板
002020,京新药业,深主板
002021,民生控股,深主板
002022,科华生物,深主板
002023,海特高新,深主板
002024,苏宁易购,深主板
002025,航天电器,深主板
002026,山东威达,深主板
002027,七匹狼,深主板
002028,思源电气,深主板
002029,紫江企业,深主板
002030,达安基因,深主板
002031,巨轮智能,深主板
002032,苏泊尔,深主板
002033,丽江旅游,深主板
002034,美盈森,深主板
002035,华帝股份,深主板
002036,宜科科技,深主板
002037,双汇发展,深主板
002038,双鹭药业,深主板
002039,丽江股份,深主板
002040,南京港,深主板
002041,登海种业,深主板
002042,华孚时尚,深主板
002043,兔宝宝,深主板
002044,江苏吴中,深主板
002045,国光电器,深主板
002046,轴研科技,深主板
002047,宝鹰股份,深主板
002048,宁波华翔,深主板
002049,晶源电子,深主板
002050,三花智控,深主板
002051,大秦铁路,深主板
002052,同洲电子,深主板
002053,云南旅游,深主板
002054,德美化工,深主板
002055,得润电子,深主板
002056,横店东磁,深主板
002057,中钢天源,深主板
002058,威尔泰,深主板
002059,东方园林,深主板
002060,粤水电,深主板
002061,江山化工,深主板
002062,宏润建设,深主板
002063,远光软件,深主板
002064,华峰氨纶,深主板
002065,东华软件,深主板
002066,瑞泰科技,深主板
002067,景兴纸业,深主板
002068,黑猫股份,深主板
002069,獐子岛,深主板
002070,众和股份,深主板
002071,长城影视,深主板
002072,凯瑞德,深主板
002073,软控股份,深主板
002074,国恩股份,深主板
002075,沙钢股份,深主板
002076,冠福股份,深主板
002077,大港股份,深主板
002078,太阳纸业,深主板
002079,苏州固锝,深主板
002080,中材科技,深主板
002081,金螳螂,深主板
002082,万邦德,深主板
002083,孚日股份,深主板
002084,海鸥住工,深主板
002085,新北洋,深主板
002086,东方金钰,深主板
002087,新野纺织,深主板
002088,山东如意,深主板
002089,新海宜,深主板
002090,金智科技,深主板
002091,大唐电信,深主板
002092,中泰化学,深主板
002093,国脉科技,深主板
002094,大东南,深主板
002095,生意宝,深主板
002096,南岭民爆,深主板
002097,山河智能,深主板
002098,浔兴股份,深主板
002099,海翔药业,深主板
002100,天康生物,深主板
002101,广东鸿图,深主板
002102,冠豪高新,深主板
002103,广博股份,深主板
002104,恒宝股份,深主板
002105,星网锐捷,深主板
002106,莱宝高科,深主板
002107,沃华医药,深主板
002108,沧州明珠,深主板
002109,南风股份,深主板
002110,三钢闽光,深主板
002111,威海广泰,深主板
002112,三变科技,深主板
002113,天润发展,深主板
002114,罗平锌电,深主板
002115,三维通信,深主板
002116,中航三鑫,深主板
002117,东信和平,深主板
002118,荣盛发展,深主板
002119,电魂网络,深主板
002120,韵达股份,深主板
002121,达意隆,深主板
002122,天马股份,深主板
002123,荣信文化,深主板
002124,天邦食品,深主板
002125,湘潭电化,深主板
002126,银轮股份,深主板
002127,南极电商,深主板
002128,露天煤业,深主板
002129,中环股份,深主板
002130,沃尔核材,深主板
002131,利达光电,深主板
002132,恒星科技,深主板
002133,广宇集团,深主板
002134,大港股份,深主板
002135,东南网架,深主板
002136,安纳达,深主板
002137,实益达,深主板
002138,华星化工,深主板
002139,拓邦股份,深主板
002140,东华科技,深主板
002141,蓉胜超微,深主板
002142,宁波银行,深主板
002143,高鸿股份,深主板
002144,宏达高科,深主板
002145,南极控股,深主板
002146,荣盛石化,深主板
002147,方圆支承,深主板
002148,广陆数测,深主板
002149,利欧股份,深主板
002150,通润装备,深主板
002151,广电运通,深主板
002152,方正电机,深主板
002153,石基信息,深主板
002154,正邦科技,深主板
002155,湖南黄金,深主板
002156,通富微电,深主板
002157,正虹科技,深主板
002158,通程控股,深主板
002159,三特索道,深主板
002160,常铝股份,深主板
002161,远望谷,深主板
002162,悦心健康,深主板
002163,中航地产,深主板
002164,宁波东力,深主板
002165,红宝丽,深主板
002166,莱茵置业,深主板
002167,东方海洋,深主板
002168,深圳惠程,深主板
002169,智度股份,深主板
002170,芭田股份,深主板
002171,楚江新材,深主板
002172,御银股份,深主板
002173,山下湖,深主板
002174,游族网络,深主板
002175,广百股份,深主板
002176,通富微电,深主板
002177,御银股份,深主板
002178,延华智能,深主板
002179,方正科技,深主板
002180,万力达,深主板
002181,粤传媒,深主板
002182,云海金属,深主板
002183,怡亚通,深主板
002184,海得控制,深主板
002185,华闻传媒,深主板
002186,澳洋科技,深主板
002187,广弘控股,深主板
002188,新嘉联,深主板
002189,利尔化学,深主板
002190,成飞集成,深主板
002191,劲嘉股份,深主板
002192,路翔股份,深主板
002193,如意集团,深主板
002194,武汉凡谷,深主板
002195,二三四五,深主板
002196,方正电机,深主板
002197,证通电子,深主板
002198,嘉应制药,深主板
002199,东晶电子,深主板
002200,绿大地,深主板
002201,九鼎新材,深主板
002202,金风科技,深主板
002203,海亮股份,深主板
002204,大连重工,深主板
002205,国统股份,深主板
002206,海利得,深主板
002207,准油股份,深主板
002208,合肥城建,深主板
002209,达意隆,深主板
002210,飞马国际,深主板
002211,宏达新材,深主板
002212,南洋股份,深主板
002213,特尔佳,深主板
002214,大立科技,深主板
002215,宏达矿业,深主板
002216,三变科技,深主板
002217,天宝基建,深主板
002218,拓日新能,深主板
002219,恒逸石化,深主板
002220,海陆重工,深主板
002221,东华能源,深主板
002222,鸿路钢构,深主板
002223,鱼跃医疗,深主板
002224,三力士,深主板
002225,濮耐股份,深主板
002226,民和股份,深主板
002227,奥特迅,深主板
002228,合加资源,深主板
002229,鸿博股份,深主板
002230,塔牌集团,深主板
002231,奥维通信,深主板
002232,启明信息,深主板
002233,塔牌集团,深主板
002234,民丰特纸,深主板
002235,安妮股份,深主板
002236,大华股份,深主板
002237,恒邦股份,深主板
002238,天威视讯,深主板
002239,奥特佳,深主板
002240,威华股份,深主板
002241,歌尔股份,深主板
002242,奥特佳,深主板
002243,通产丽星,深主板
002244,滨江集团,深主板
002245,大洋电机,深主板
002246,广汇物流,深主板
002247,帝龙文化,深主板
002248,华东数控,深主板
002249,大洋电机,深主板
002250,联化科技,深主板
002251,步步高,深主板
002252,上海新阳,深主板
002253,川大智胜,深主板
002254,泰和新材,深主板
002255,海陆重工,深主板
002256,兆驰股份,深主板
002257,升达林业,深主板
002258,爱仕达,深主板
002259,利尔化学,深主板
002260,拓维信息,深主板
002261,拓邦股份,深主板
002262,恩华药业,深主板
002263,大东南,深主板
002264,新华都,深主板
002265,西仪股份,深主板
002266,浙富控股,深主板
002267,陕天然气,深主板
002268,奥普家居,深主板
002269,美邦服饰,深主板
002270,华明装备,深主板
002271,东方雨虹,深主板
002272,川润股份,深主板
002273,水晶光电,深主板
002274,华昌化工,深主板
002275,桂林三金,深主板
002276,宏润建设,深主板
002277,友阿股份,深主板
002278,天邦股份,深主板
002279,恒基达鑫,深主板
002280,联络互动,深主板
002281,世荣兆业,深主板
002282,博深股份,深主板
002283,天原股份,深主板
002284,亚太股份,深主板
002285,世联行,深主板
002286,奇正藏药,深主板
002287,奇精机械,深主板
002288,超华科技,深主板
002289,帝欧家居,深主板
002290,中材国际,深主板
002291,圣农发展,深主板
002292,罗莱生活,深主板
002293,博实股份,深主板
002294,天顺风能,深主板
002295,精艺股份,深主板
002296,辉煌科技,深主板
002297,皇氏集团,深主板
002298,中捷资源,深主板
002299,圣农发展,深主板
002300,太阳电缆,深主板
003001,东方日升,深主板
003002,金龙机电,深主板
003003,南风股份,深主板
003004,神州泰岳,深主板
003005,华谊兄弟,深主板
003006,莱美药业,深主板
003007,华测检测,深主板
003008,安克创新,深主板
003009,中元华电,深主板
003010,宜安科技,深主板
003011,合众思壮,深主板
003012,仁东控股,深主板
003013,奥维通信,深主板
003014,雅本化学,深主板
003015,机器人,深主板
003016,卫宁健康,深主板
003017,中元股份,深主板
003018,通裕重工,深主板
003019,东方电热,深主板
003020,宝德股份,深主板
003021,吉峰科技,深主板
003022,银江技术,深主板
003023,中科电气,深主板
003024,华平股份,深主板
003025,华星创业,深主板
003026,金龙药业,深主板
003027,莎普爱思,深主板
003028,富瑞特装,深主板
003029,天龙光电,深主板
003030,阳普医疗,深主板
003031,宝通科技,深主板
003032,华业资本,深主板
003033,科新机电,深主板
003034,南风股份,深主板
003035,聚龙股份,深主板
003036,珈伟新能,深主板
003037,安诺其,深主板
003038,宜通世纪,深主板
003039,盛运环保,深主板
003040,九洲电气,深主板
003041,南大光电,深主板
003042,华民股份,深主板
003043,科园信海,深主板
003044,富春环保,深主板
003045,华宇软件,深主板
003046,台基股份,深主板
003047,华业香料,深主板
003048,华伍股份,深主板
003049,华谊嘉信,深主板
003050,东方财富,深主板